{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Georgia;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 Georgia-BoldItalic;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset0 Georgia-Italic;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red95\green95\blue95;
\red0\green0\blue0;\red246\green246\blue246;\red15\green15\blue15;\red135\green135\blue135;\red41\green41\blue41;
\red39\green84\blue126;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c44706\c44706\c44706;
\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c97255;\cssrgb\c7059\c7059\c7059;\cssrgb\c60000\c60000\c60000;\cssrgb\c21176\c21176\c21176;
\cssrgb\c19608\c40784\c56863;\cssrgb\c40000\c40000\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww23720\viewh11380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic 21trinity-fallout-superJumbo-v4.jpg.webp \width27340 \height40960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs19\fsmilli9750 \cf4 \strokec4 Credit...\cb1 \
\cb3 U.S. Department of Defense
\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nytimes.com/2023/07/20/science/trinity-nuclear-test-atomic-bomb-oppenheimer.html#site-content"}}{\fldrslt 
\f2\b\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec5 SKIP TO CONTENT}}
\f2\b\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb3 \strokec5 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nytimes.com/2023/07/20/science/trinity-nuclear-test-atomic-bomb-oppenheimer.html#site-index"}}{\fldrslt \cf2 SKIP TO SITE INDEX}}\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \AppleTypeServices \cf2 \cb1 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb5 \strokec5 Section Navigation\cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs32 \AppleTypeServices \cf0 \
\pard\pardeftab720\sa144\qc\partightenfactor0

\f2\b\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \strokec6 \
\pard\pardeftab720\sa144\qc\partightenfactor0

\f3\i\fs66 \AppleTypeServices \cf6 \cb5 Trinity Nuclear Test\'92s Fallout Reached 46 States, Canada and Mexico, Study Finds\cb1 \
\pard\pardeftab720\sa700\qc\partightenfactor0

\f1\i0\b0\fs34\fsmilli17250 \cf6 \cb5 The research shows that the first atomic bomb explosion\'92s effects had been underestimated, and could help more \'93downwinders\'94 press for federal compensation.\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\fs19\fsmilli9750 \cf4 \cb3 \strokec4 Credit...\cb1 \
\pard\pardeftab720\li7690\fi-7690\ri600\qr\partightenfactor0
\cf4 \cb3 U.S. Department of Defense
\fs22\fsmilli11250 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4\fs18 \cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Share full article
\fs34 \cf8 \cb1 \strokec8 \uc0\u8232 \u8232 
\fs18 \cf7 \cb3 \strokec7 369
\fs34 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs22\fsmilli11250 \cf9 \cb3 \strokec9 By\'a0Lesley M. M. Blume
\f0\b0\fs32 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f4\fs19\fsmilli9750 \cf9 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 July 20, 2023
\f0\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa225\partightenfactor0

\f1\fs30 \cf9 \cb3 \strokec9 In July 1945, as J. Robert Oppenheimer and the other researchers of the Manhattan Project prepared to test their brand-new atomic bomb in a New Mexico desert, they knew relatively little about how that mega-weapon would behave.\cb1 \
\cb3 On July 16, when the plutonium-implosion device was set off atop a hundred-foot metal tower in a test code-named \'93{\field{\*\fldinst{HYPERLINK "https://www.nytimes.com/2021/08/03/science/trinity-site-atomic-fat-man.html"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Trinity}},\'94 the resultant blast was much stronger than anticipated. The irradiated mushroom cloud also went many times higher into the atmosphere than expected: some 50,000 to 70,000 feet. Where it would ultimately go was anyone\'92s guess.\cb1 \
\cb3 A\'a0{\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/2307.11040.pdf"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 new study, released on Thursday}}\'a0ahead of submission to a scientific journal for peer review, shows that the cloud and its fallout went farther than anyone in the Manhattan Project had imagined in 1945. Using state-of-the-art modeling software and recently uncovered historical weather data, the study\'92s authors say that radioactive fallout from the Trinity test reached 46 states, Canada and Mexico within 10 days of detonation.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \'93It\'92s a huge finding and, at the same time, it shouldn\'92t surprise anyone,\'94 said the study\'92s lead author, S\'e9bastien Philippe, a researcher and scientist at Princeton University\'92s Program on Science and Global Security.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sa225\partightenfactor0

\f1\fs30 \cf9 \cb3 \strokec9 The study also reanalyzed fallout from all 93 aboveground U.S. atomic tests in Nevada and created a map depicting composite deposition of radioactive material across the contiguous U.S. (The team also hopes to study U.S. tests over the Pacific Ocean in the future).\cb1 \
\cb3 How much of Trinity\'92s fallout still remain at original deposition sites across the country is difficult to calculate, said Susan Alzner, an author of the study and the co-founder of shift7, an organization that coordinated the study\'92s research. The study documents deposition as it originally hit the ground in 1945.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \'93It\'92s a frozen-in-time image,\'94 she said.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 Video\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 {{\NeXTGraphic trinity_000-videoSixteenByNine3000.jpg \width60000 \height33760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\fs22\fsmilli11250 \cf4 \cb3 \strokec4 Estimated radionuclide deposition density for the first 10 days after detonation of the Trinity test on July 16, 1945, at 5:29 a.m. local time.
\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Credit\cb1 \
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf4 \cb3 Credit...\cb1 \
\cb3 S\'e9bastien Philippe, Susan Alzner, Gilbert P. Compo, Mason Grimshaw, Megan Smith
\fs32 \cb1 \
\pard\pardeftab720\sa225\partightenfactor0

\fs30 \cf9 \cb3 \strokec9 The findings could be cited by advocates aiming to increase the number of people eligible for compensation by the federal government for potential exposure to radiation from atmospheric nuclear explosions.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 The drift of the Trinity cloud was monitored by Manhattan Project physicists and doctors, but they underestimated its reach.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sa225\partightenfactor0

\f1\fs30 \cf9 \cb3 \strokec9 \'93They were aware that there were radioactive hazards, but they were thinking about acute risk in the areas around the immediate detonation site,\'94 Alex Wellerstein, a nuclear historian at the Stevens Institute of Technology in New Jersey, said. They had little understanding, he said, about how the radioactive materials could embed in ecosystems, near and far. \'93They were not really thinking about effects of low doses on large populations, which is exactly what the fallout problem is.\'94\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sa225\partightenfactor0

\f1\fs30 \cf9 \cb3 \strokec9 At the time, Dr. Stafford L. Warren, a Manhattan Project physician specializing in nuclear medicine, reported to Lt. Gen. Leslie Groves, leader of the Manhattan Project, that the Trinity cloud \'93remained towering over the northeast corner of the site for several hours.\'94 Soon, he added, \'93various levels were seen to move in different directions.\'94 Dr. Warren assured General Groves that an assessment of the fallout\'92s reach could be undertaken later on horseback.\cb1 \
\cb3 In the decades that followed, a lack of crucial data has bedeviled assessments and attempted studies of the Trinity test\'92s fallout. The U.S. had no national monitoring stations in place in 1945 to track the fallout, Dr. Philippe said. Plus, essential historical weather and atmospheric data was available only from 1948 onward. Remodeling fallout from tests in Nevada \'97 starting in 1951 \'97 was easier, but Trinity remained frustratingly difficult to reanalyze.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \'93The data sets for the Nevada tests and the available data that we could possibly find for Trinity were not comparable,\'94 Ms. Alzner said. \'93You couldn\'92t put them on the same map. We decided to keep pushing.\'94\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
Image\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs22\fsmilli11250 \cf4 \cb3 \strokec4 \'93Show to Dr. Opp\'94: An envelope sent to General Groves contained contaminated film scans from Rochester, N.Y., an early indicator that the fallout from the Trinity test was spreading nationwide.
\fs19\fsmilli9750 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Credit...\cb1 \
\cb3 National Archives and Records Administration
\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f5 \cf0 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\qc\partightenfactor0

\f5 \cf0 \cb1 \strokec5 \
\pard\pardeftab720\sa225\partightenfactor0

\f1\fs30 \cf9 \cb3 \strokec9 Determined to fill in the gaps, the team started the study about 18 months ago. Dr. Philippe has extensive background in modeling fallout and\'a0{\field{\*\fldinst{HYPERLINK "https://moruroa-files.org/en/about"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 was an author of a similar project in 2021}}\'a0that documented the effects from French nuclear tests.\cb1 \
\cb3 A breakthrough came in March, when Ms. Alzner and Megan Smith, another co-founder of shift7 and a former United States chief technology officer in the Obama administration, contacted the National Oceanic and Atmospheric Administration. There, Gilbert P. Compo, a senior research scientist at the University of Colorado and the NOAA Physical Sciences Laboratory, told the team that the European Centre for Medium-Range Weather Forecasts had only a week earlier released historical data that charted weather patterns extending 30,000 feet or higher above Earth\'92s surface.\cb1 \
\cb3 \'93For the first time, we had the most accurate hourly reconstruction of the weather back to 1940, around the world,\'94 said Dr. Compo, who became a co-author on the study. \'93Every single event that puts something in the air, no matter what it is, can now be tracked, by the hour.\'94\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 Using the new data and software built by NOAA, Dr. Philippe then reanalyzed Trinity\'92s fallout. And while the study\'92s authors acknowledge limitations and uncertainties within their calculations, they maintain that \'93our estimates likely remain conservatively low.\'94\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sa225\partightenfactor0

\f1\fs30 \cf9 \cb3 \strokec9 \'93It\'92s a very comprehensive, well-executed study,\'94 said M. V. Ramana, professor and Simons chair in disarmament, global and human security at the University of British Columbia, who was not involved in the study. Dr. Ramana was unsurprised by the study\'92s findings about Trinity. \'93I expected that the old estimates were understating what was actually deposited,\'94 he said.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 The results show that New Mexico was heavily affected by Trinity\'92s fallout. Computations by Dr. Philippe and his colleagues show the cloud\'92s trajectory primarily spreading up over northeast New Mexico and a part of the cloud circling to the south and west of ground zero over the next few days. The researchers wrote that there are \'93locations in New Mexico where radionuclide deposition reached levels on par with Nevada.\'94\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f5\fs32 \cf0 \strokec5 \
\pard\pardeftab720\sa225\partightenfactor0

\f1\fs30 \cf9 \cb3 \strokec9 Trinity\'92s fallout, Dr. Philippe says, accounts for 87 percent of total deposition found across New Mexico, which also received deposition from Nevada\'92s aboveground tests. The study also found that Socorro County \'97 where the Trinity test took place \'97 has the fifth highest deposition per county of all counties in the United States.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 Trinity test \'93downwinders\'94 \'97 a term describing people who have lived near nuclear test sites and may have been exposed to deadly radioactive fallout \'97 have never been eligible for compensation under the 1990\'a0{\field{\*\fldinst{HYPERLINK "https://www.justice.gov/civil/common/reca"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Radiation Exposure Compensation Act}}\'a0(RECA). It has provided over $2.5 billion in payments to nuclear workers in much of the Western U.S. and to downwinders who were located near the Nevada test site and may have developed cancer or other diseases as a result of radiation exposure.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sa225\partightenfactor0

\f1\fs30 \cf9 \cb3 \strokec9 \'93Despite the Trinity test taking place in New Mexico, many New Mexicans were left out of the original RECA legislation and nobody has ever been able to explain why,\'94 said Senator Ben Ray Luj\'e1n, a New Mexico Democrat. He has helped lead efforts in Congress to expand and extend the legislation, currently due to sunset in 2024.\cb1 \
\cb3 Census data from 1940 shows that as many as 500,000 people were\'a0{\field{\*\fldinst{HYPERLINK "https://www.nationalgeographic.com/history/article/lawmakers-move-urgently-to-recognize-survivors-of-the-first-atomic-bomb-test"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 living within a 150-mile radius}}\'a0of the test site. Some families lived as close as 12 miles away, according to the\'a0{\field{\*\fldinst{HYPERLINK "https://www.trinitydownwinders.com/"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Tularosa Basin Downwinders Consortium}}. Yet no civilians were warned about the test ahead of time, and they weren't evacuated before or after the test.\cb1 \
\cb3 \'93This new information about the Trinity bomb is monumental and a long time coming,\'94 Tina Cordova, a co-founder of the consortium, said. \'93We\'92ve been waiting for an affirmation of the histories told by generations of people from Tularosa who witnessed the Trinity bomb and talked about how the ash fell from the sky for days afterward.\'94\cb1 \
\cb3 The study also documents significant deposition in Nevada, Utah, Wyoming, Colorado, Arizona and Idaho, as well as dozens of federally-recognized tribal lands, potentially strengthening the case for people seeking expanded compensation in those areas.\cb1 \
\cb3 Although Dr. Wellerstein said that he approaches such reanalyses of historical fallout with a certain amount of uncertainty, partly because of the age of the data, he said there is value in such studies by keeping nuclear history and its legacy in the public discourse.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \'93The extent to which America nuked itself is not completely appreciated still, to this day, by most Americans, especially younger Americans,\'94 he said.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\b\fs28\fsmilli14250 \cf2 \cb3 \strokec2 A correction was made on
\f6\b0 \'a0
\f3\b \cf9 \strokec9 July 20, 2023
\f6\b0 \cf2 \strokec2 :\'a0
\fs30 \cf9 \strokec9 An earlier version of this article misspelled a researcher\'92s surname. He is S\'e9bastien Philippe, not Phillippe.
\fs28\fsmilli14250 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 How we handle corrections\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls3\ilvl0{\field{\*\fldinst{HYPERLINK "https://www.nytimes.com/subscription?campaignId=37WXW"}}{\fldrslt 
\f4\i0\fs22 \cf11 \cb3 \strokec11 s}}
\f0\i0\fs22 \
}