[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'similarity.blg'
[71] biber-darwin:322> INFO - === Wed Feb 28, 2024, 21:23:49
[88] Biber.pm:415> INFO - Reading 'similarity.bcf'
[162] Biber.pm:943> INFO - Found 20 citekeys in bib section 0
[175] Biber.pm:4256> INFO - Processing section 0
[175] Utils.pm:75> INFO - Globbing data source '../sections/similarity.bib'
[176] Utils.pm:91> INFO - Globbed data source '../sections/similarity.bib' to ../sections/similarity.bib
[187] Biber.pm:4455> INFO - Looking for bibtex format file '../sections/similarity.bib' for section 0
[189] bibtex.pm:1653> INFO - LaTeX decoding ...
[264] bibtex.pm:1471> INFO - Found BibTeX data source '../sections/similarity.bib'
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[397] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[397] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[413] bbl.pm:652> INFO - Writing 'similarity.bbl' with encoding 'UTF-8'
[423] bbl.pm:755> INFO - Output to similarity.bbl
