[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'sentinel.blg'
[73] biber-darwin:322> INFO - === Tue Apr 21, 2026, 21:35:57
[88] Biber.pm:415> INFO - Reading 'sentinel.bcf'
[171] Biber.pm:940> INFO - Using all citekeys in bib section 0
[186] Biber.pm:4256> INFO - Processing section 0
[186] Utils.pm:75> INFO - Globbing data source '$TEXBIBS/tvns.bib'
[186] Utils.pm:91> INFO - Globbed data source '$TEXBIBS/tvns.bib' to $TEXBIBS/tvns.bib
[186] Utils.pm:75> INFO - Globbing data source '$TEXBIBS/textbooks.bib'
[186] Utils.pm:91> INFO - Globbed data source '$TEXBIBS/textbooks.bib' to $TEXBIBS/textbooks.bib
[196] Biber.pm:4455> INFO - Looking for bibtex format file '$TEXBIBS/tvns.bib' for section 0
[336] Utils.pm:320> ERROR - Cannot find '$TEXBIBS/tvns.bib'!
[336] Biber.pm:132> INFO - ERRORS: 1
