\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\bbl@cs{beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid10}{23867906}{14936273}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid17}{23867906}{14936273}
\pgfsyspdfmark {pgfid24}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\pgfsyspdfmark {pgfid37}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid50}{23867906}{14936273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Problem Statement}{5}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Problem Statement}{5}{Problem Statement}{0}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Taylor Fit Redux}{5}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Taylor Fit Redux}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Theory}{5}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Theory}{5}{Theory}{0}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Why $2-$Norm?}{5}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Why $2-$Norm?}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Solutions}{5}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Solutions}{5}{Solutions}{0}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Geometric Solution}{5}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Geometric Solution}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Cauchy-Schwarz}{5}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Cauchy-Schwarz}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Calculus}{5}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{5}{Calculus}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{4}{SVD}{5}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{5}{SVD}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Staging}{5}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Staging}{5}{Staging}{0}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Images}{5}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{5}{Images}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Topics}{5}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{5}{Topics}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{5/5}{Topics}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid62}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{6/6}{Topics}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid69}{23867906}{14936273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{Backup}{7}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{Backup}{7}{Backup}{0}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Taylor Fit Redux}{7}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{7}{Taylor Fit Redux}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{7/7}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid79}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{8/8}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid86}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{9/9}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid93}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{10/10}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid100}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{11/11}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid107}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{12/12}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid114}{23867906}{14936273}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:model}{13}}
\newlabel{eq:model}{{1}{13}{Taylor Fit Redux}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{13/13}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid121}{23867906}{14936273}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:residual}{14}}
\newlabel{eq:residual}{{2}{14}{Taylor Fit Redux}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:merit}{14}}
\newlabel{eq:merit}{{3}{14}{Taylor Fit Redux}{Doc-Start}{}}
\pgfsyspdfmark {pgfid128}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{14/15}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\pgfsyspdfmark {pgfid135}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{16/16}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid142}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{17/17}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid149}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{18/18}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid156}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{12}{19/19}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid163}{23867906}{14936273}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:taylor-faux}{20}}
\newlabel{eq:taylor-faux}{{4}{20}{Taylor Fit Redux}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{13}{20/20}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid170}{23867906}{14936273}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:linear-diff}{21}}
\newlabel{eq:linear-diff}{{5}{21}{Taylor Fit Redux}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:logarithmic-diff}{21}}
\newlabel{eq:logarithmic-diff}{{6}{21}{Taylor Fit Redux}{Doc-Start}{}}
\pgfsyspdfmark {pgfid177}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{14}{21/22}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\pgfsyspdfmark {pgfid184}{23867906}{14936273}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:Faux}{23}}
\newlabel{eq:Faux}{{7}{23}{Taylor Fit Redux}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{15}{23/23}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid191}{23867906}{14936273}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:curvature}{24}}
\newlabel{eq:curvature}{{8}{24}{Taylor Fit Redux}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:faux-normal}{24}}
\newlabel{eq:faux-normal}{{9}{24}{Taylor Fit Redux}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:faux-normal}{24}}
\newlabel{eq:faux-normal}{{10}{24}{Taylor Fit Redux}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{16}{24/24}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid198}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{17}{25/25}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid205}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{18}{26/26}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid212}{23867906}{14936273}
\pgfsyspdfmark {pgfid219}{23867906}{14936273}
\pgfsyspdfmark {pgfid226}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{19}{27/29}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\pgfsyspdfmark {pgfid233}{23867906}{14936273}
\pgfsyspdfmark {pgfid240}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{20}{30/31}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\pgfsyspdfmark {pgfid247}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{21}{32/32}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid254}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{22}{33/33}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid261}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{23}{34/34}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid274}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{24}{35/35}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid286}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{25}{36/36}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid293}{23867906}{14936273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Kamm}{37}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{36}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{37}{Kamm}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{37/37}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid300}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{38/38}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid307}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{39/39}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid314}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{40/40}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid321}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{41/41}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid328}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{42/42}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid335}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{43/43}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid342}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{8}{44/44}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid349}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{9}{45/45}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid356}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{10}{46/46}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid363}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{11}{47/47}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid370}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{12}{48/48}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid377}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{13}{49/49}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid384}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{14}{50/50}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid391}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{15}{51/51}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid398}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{16}{52/52}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid405}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{17}{53/53}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid412}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{18}{54/54}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid419}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{19}{55/55}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid426}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{20}{56/56}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid433}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{21}{57/57}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid440}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{22}{58/58}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid447}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{23}{59/59}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid454}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{24}{60/60}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid461}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{25}{61/61}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid468}{23867906}{14936273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Navier-Stokes Equations}{62}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{61}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{62}{Navier-Stokes Equations}}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:Michelson–Rayleigh-derive}{62}}
\newlabel{eq:Michelson–Rayleigh-derive}{{56}{62}{Navier-Stokes Equations}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{62/62}{Navier-Stokes Equations}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pgfsyspdfmark {pgfid475}{23867906}{14936273}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:enthalpyh-derive}{63}}
\newlabel{eq:enthalpyh-derive}{{57}{63}{Navier-Stokes Equations}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{63/63}{Navier-Stokes Equations}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid482}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{64/64}{Navier-Stokes Equations}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid489}{23867906}{14936273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Vector Calculus}{65}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{64}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{65}{Vector Calculus}}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:Avector}{65}}
\newlabel{eq:Avector}{{12}{65}{Vector Calculus}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:Avector}{65}}
\newlabel{eq:Avector}{{13}{65}{Vector Calculus}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{65/65}{Vector Calculus}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid496}{23867906}{14936273}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:curl-theorem}{66}}
\newlabel{eq:curl-theorem}{{14}{66}{Vector Calculus}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{66/66}{Vector Calculus}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid503}{23867906}{14936273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {6}{Bibliography}{67}{0}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{66}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{66}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {6}{Bibliography}{67}{Bibliography}{0}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {6}{1}{References}{67}{0}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{66}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{67}{References}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/67}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pgfsyspdfmark {pgfid510}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/68}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\pgfsyspdfmark {pgfid517}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/69}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\pgfsyspdfmark {pgfid524}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/70}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\pgfsyspdfmark {pgfid531}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/71}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{71}}}
\pgfsyspdfmark {pgfid538}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/72}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{72}}}
\pgfsyspdfmark {pgfid545}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/73}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{73}}}
\pgfsyspdfmark {pgfid552}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/74}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{74}}}
\pgfsyspdfmark {pgfid559}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/75}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{75}}}
\pgfsyspdfmark {pgfid566}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/76}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{76}}}
\pgfsyspdfmark {pgfid573}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/77}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{77}}}
\pgfsyspdfmark {pgfid580}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/78}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{78}}}
\pgfsyspdfmark {pgfid587}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/79}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{79}}}
\pgfsyspdfmark {pgfid594}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/80}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{80}}}
\pgfsyspdfmark {pgfid601}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/81}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{81}}}
\pgfsyspdfmark {pgfid608}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/82}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{82}}}
\pgfsyspdfmark {pgfid615}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/83}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{83}}}
\pgfsyspdfmark {pgfid622}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/84}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{84}}}
\pgfsyspdfmark {pgfid629}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/85}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{85}}}
\pgfsyspdfmark {pgfid636}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/86}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{86}}}
\pgfsyspdfmark {pgfid643}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/87}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{87}}}
\pgfsyspdfmark {pgfid650}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/88}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{88}}}
\pgfsyspdfmark {pgfid657}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/89}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{89}}}
\pgfsyspdfmark {pgfid664}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/90}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{90}}}
\pgfsyspdfmark {pgfid671}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/91}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{91}}}
\pgfsyspdfmark {pgfid678}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/92}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{92}}}
\pgfsyspdfmark {pgfid685}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/93}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{93}}}
\pgfsyspdfmark {pgfid692}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/94}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{94}}}
\pgfsyspdfmark {pgfid699}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/95}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{95}}}
\pgfsyspdfmark {pgfid706}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/96}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{96}}}
\pgfsyspdfmark {pgfid713}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/97}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{97}}}
\pgfsyspdfmark {pgfid720}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/98}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{98}}}
\pgfsyspdfmark {pgfid727}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/99}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{99}}}
\pgfsyspdfmark {pgfid734}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/100}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{100}}}
\pgfsyspdfmark {pgfid741}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/101}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{101}}}
\pgfsyspdfmark {pgfid748}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/102}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{102}}}
\pgfsyspdfmark {pgfid755}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/103}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{103}}}
\pgfsyspdfmark {pgfid762}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/104}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{104}}}
\pgfsyspdfmark {pgfid769}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/105}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{105}}}
\pgfsyspdfmark {pgfid776}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/106}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{106}}}
\pgfsyspdfmark {pgfid783}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/107}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{107}}}
\pgfsyspdfmark {pgfid790}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/108}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{108}}}
\pgfsyspdfmark {pgfid797}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/109}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{109}}}
\pgfsyspdfmark {pgfid804}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/110}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{110}}}
\pgfsyspdfmark {pgfid811}{23867906}{14936273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Librarian Magic}{111}{0}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{110}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{111}{Librarian Magic}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{111/111}{Librarian Magic}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\pgfsyspdfmark {pgfid818}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{112/112}{Librarian Magic}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\pgfsyspdfmark {pgfid825}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{113/113}{Librarian Magic}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\pgfsyspdfmark {pgfid832}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{114/114}{Librarian Magic}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\pgfsyspdfmark {pgfid839}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{115/115}{Librarian Magic}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\pgfsyspdfmark {pgfid846}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{116/116}{Librarian Magic}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\abx@aux@cite{zel2002physics}
\abx@aux@segm{0}{0}{zel2002physics}
\pgfsyspdfmark {pgfid853}{23867906}{14936273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Physics of Shock Waves}{117}{0}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {111}{116}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{117}{Physics of Shock Waves}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{117/117}{Physics of Shock Waves}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\pgfsyspdfmark {pgfid862}{23867906}{14936273}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{118/118}{Physics of Shock Waves}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{118}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{118}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {118}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {112}}}
\abx@aux@defaultrefcontext{0}{aouad2021beirut}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{asch2016data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atkinson2009numerical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aurentz2018core}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bardsley2018computational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bate2020fundamentals}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baty2021symmetry}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bethe1944shock}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bethe1947blast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bevington1e}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bini2011numerical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bird2002transport}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birgin2014practical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bolster2011dynamic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{born2013principles}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{borre2012algorithms}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boudet2009blast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boudet2013unstable}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boyce2021elementary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boyd2001chebyshev}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brauer1989qualitative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brode1957calculation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brode1959blast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brode1955numerical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{butcher2021b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{butcher2016numerical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chan2007introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chicone2006ordinary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{choksi2022partial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{choksi_partial_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ciaramella2022iterative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coddington1956theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{constantine2015active}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1137/1.9781611973860}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiTvNS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cook2021reflection}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{corben1953classical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{courant1936differential}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{courant1967partial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{courant1989introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davis2012fourier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davis2006direct}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deakin2011gi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Demkowicz2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{demmel1997applied}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diaz2021explosion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diehl2024parallel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{draper1998applied}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{edwards2001investigation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elden2019matrix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{escalante2011alternating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{evans1955atomic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{farago2014numerical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{farebrother2018linear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ferziger2019computational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{french1971newtonian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gander2018numerical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Paolo2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gattringer2009quantum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gautschi2011numerical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gil2007numerical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gockenbach2016linear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gockenbach_partial_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goldstein2eclassical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goldstine1955blast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{golub2013matrix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GVL1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goodman2005introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{granger1995fluid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths2010numerical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hale2009ordinary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{analyticMechanics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hansen2010discrete}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hansen2021computed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hansen2006deblurring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hartman2002ordinary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hermann2014first}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hermann2016nonlinear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{higham2002accuracy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1137/1.9780898718027}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1137/1.9780898717778}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch1974differential}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch2013differential}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holmes2007introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2018structure}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hughes2010measurements}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hughes2003finite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2022AJBeirutExplosion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jabeen2010universal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson2012fourier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson1933series}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson1993guide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{john_partial_1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson2009numerical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jose1998classical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kamm2000evaluation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan-a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kelley2003solving}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kelley2022solving}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ketcheson2020riemann}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{khalil2002nonlinear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kibble2004classical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kitaev2002classical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kohler2006elementary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuttler2017elementary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuznetsov2020attractor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kwak2012fire}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lanczos2012variational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{landau1959fluid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{landsberg2024quantum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lasalle1961stability}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{le2006short}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leveque2007finite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{logan2006first}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lomonaco2002quantum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{longmire1972accurate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{majda2003introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcmahon2008quantum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meirovitch2010methods}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mermin2007quantum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer2023matrix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer2004matrix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miele2016flight}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miller2012introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller1982ChargedParticleBeams}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{modersitzki2009fair}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moore2005tailored}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moulton1970introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{myers2020new}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen2010quantum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{o2021general}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{overkamp2013vv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ostriker1988astrophysical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{parthasarathy2006lectures}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perko2013differential}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pitt2017guide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{radhakrishna1999linear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{romano2012no}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rouson2011scientific}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ryabov2006elementary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schaub2003analytical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schey1973div}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sedov1946propagation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sedov2018similarity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shores2007applied}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sideris2013ordinary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{silverman1972special}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1985numerical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2024uncertainty}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stewart1998matrix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stewart2001matrix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stiefel1971linear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stoker1992water}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{strang2022introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{strang1974analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{strogatz2024nonlinear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{suli2010numerical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{symon1971mechanics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tarantola2005inverse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor1946air}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor1950formationI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor1950formationII}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tenenbaum1985ordinary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas1944note}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thompson2002nonlinear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thomson2012introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{toledo2020location}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vallado2001fundamentals}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verhulst2006nonlinear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{viola2016introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vonneumann1950method}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang1989special}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weisstein2002crc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whitham2011linear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{williams2019c++}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2023mathematical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zel2002physics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zwillinger2021handbook}{nty/global//global/global}
