\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\bbl@cs{beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid10}{23867906}{15375566}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid17}{23867906}{15375566}
\pgfsyspdfmark {pgfid24}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\pgfsyspdfmark {pgfid36}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{latter1955similarity}
\abx@aux@segm{0}{0}{latter1955similarity}
\pgfsyspdfmark {pgfid43}{23867906}{15375566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Theory}{5}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Theory}{5}{Theory}{0}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Latter}{5}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Latter}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Latter}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid50}{23867906}{15375566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Big Picture}{6}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Big Picture}}}
\newlabel{tab:mug-shots}{{5}{6}{Big Picture}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:mug-shots}{6}}
\pgfsyspdfmark {pgfid57}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/7}{Big Picture}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\pgfsyspdfmark {pgfid64}{23867906}{15375566}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:one}{8}}
\newlabel{eq:one}{{1}{8}{Big Picture}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Big Picture}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{taylor1950formationI}
\abx@aux@segm{0}{0}{taylor1950formationI}
\abx@aux@cite{taylor1950formationII}
\abx@aux@segm{0}{0}{taylor1950formationII}
\pgfsyspdfmark {pgfid71}{23867906}{15375566}
\newlabel{tab:taylor-splash}{{7}{9}{Big Picture}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:taylor-splash}{9}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/9}{Big Picture}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid78}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{10/10}{Big Picture}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{taylor1950formationI}
\abx@aux@segm{0}{0}{taylor1950formationI}
\pgfsyspdfmark {pgfid85}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{11/11}{Big Picture}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid92}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{12/12}{Big Picture}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid99}{23867906}{15375566}
\pgfsyspdfmark {pgfid106}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{13/14}{Big Picture}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\pgfsyspdfmark {pgfid113}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{15/15}{Big Picture}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid120}{23867906}{15375566}
\pgfsyspdfmark {pgfid127}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{16/17}{Big Picture}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\abx@aux@cite{sedov2018similarity}
\abx@aux@segm{0}{0}{sedov2018similarity}
\pgfsyspdfmark {pgfid134}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{18/18}{Big Picture}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{bethe1944shock}
\abx@aux@segm{0}{0}{bethe1944shock}
\pgfsyspdfmark {pgfid141}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{19/19}{Big Picture}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@cite{bethe1947blast}
\abx@aux@segm{0}{0}{bethe1947blast}
\pgfsyspdfmark {pgfid148}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{20/20}{Big Picture}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{vonneumann1950method}
\abx@aux@segm{0}{0}{vonneumann1950method}
\pgfsyspdfmark {pgfid155}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{21/21}{Big Picture}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{brode1955numerical}
\abx@aux@segm{0}{0}{brode1955numerical}
\pgfsyspdfmark {pgfid162}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{22/22}{Big Picture}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@cite{brode1959blast}
\abx@aux@segm{0}{0}{brode1959blast}
\pgfsyspdfmark {pgfid169}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{15}{23/23}{Big Picture}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@cite{kamm2000evaluation}
\abx@aux@segm{0}{0}{kamm2000evaluation}
\pgfsyspdfmark {pgfid176}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{16}{24/24}{Big Picture}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid183}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{17}{25/25}{Big Picture}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@cite{jackson1993guide}
\abx@aux@segm{0}{0}{jackson1993guide}
\pgfsyspdfmark {pgfid190}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{18}{26/26}{Big Picture}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid197}{23867906}{15375566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Similarity}{27}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{26}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{27}{Similarity}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{27/27}{Similarity}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid204}{23867906}{15375566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Navier-Stokes Equations}{28}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{28}{Navier-Stokes Equations}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{28/28}{Navier-Stokes Equations}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid211}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{29/29}{Navier-Stokes Equations}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid218}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{30/30}{Navier-Stokes Equations}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid225}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{31/31}{Navier-Stokes Equations}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid232}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{32/32}{Navier-Stokes Equations}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid239}{23867906}{15375566}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:einstein-equations}{33}}
\newlabel{eq:einstein-equations}{{11}{33}{Navier-Stokes Equations}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{33/33}{Navier-Stokes Equations}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid246}{23867906}{15375566}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:total derivative}{34}}
\newlabel{eq:total derivative}{{12}{34}{Navier-Stokes Equations}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{34/34}{Navier-Stokes Equations}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid253}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{35/35}{Navier-Stokes Equations}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\abx@aux@cite{majda2003introduction}
\abx@aux@segm{0}{0}{majda2003introduction}
\abx@aux@cite{bird2002transport}
\abx@aux@segm{0}{0}{bird2002transport}
\abx@aux@cite{bird2002transport}
\abx@aux@segm{0}{0}{bird2002transport}
\pgfsyspdfmark {pgfid265}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{4}{9}{36/36}{Navier-Stokes Equations}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\abx@aux@cite{stoker1992water}
\abx@aux@segm{0}{0}{stoker1992water}
\abx@aux@cite{bird2002transport}
\abx@aux@segm{0}{0}{bird2002transport}
\abx@aux@cite{granger1995fluid}
\abx@aux@segm{0}{0}{granger1995fluid}
\abx@aux@cite{granger1995fluid}
\abx@aux@segm{0}{0}{granger1995fluid}
\abx@aux@cite{bird2002transport}
\abx@aux@segm{0}{0}{bird2002transport}
\abx@aux@cite{landau1959fluid}
\abx@aux@segm{0}{0}{landau1959fluid}
\abx@aux@cite{pokorski2000gauge}
\abx@aux@segm{0}{0}{pokorski2000gauge}
\pgfsyspdfmark {pgfid278}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{4}{10}{37/37}{Navier-Stokes Equations}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\abx@aux@cite{bolster2011dynamic}
\abx@aux@segm{0}{0}{bolster2011dynamic}
\pgfsyspdfmark {pgfid285}{23867906}{15375566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Similarity and dimensional methods}{38}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{37}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{38}{Similarity and dimensional methods}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{38/38}{Similarity and dimensional methods}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid292}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{39/39}{Similarity and dimensional methods}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\abx@aux@cite{taylor1950formationI}
\abx@aux@segm{0}{0}{taylor1950formationI}
\abx@aux@cite{taylor1950formationI}
\abx@aux@segm{0}{0}{taylor1950formationI}
\abx@aux@cite{ostriker1988astrophysical}
\abx@aux@segm{0}{0}{ostriker1988astrophysical}
\abx@aux@cite{edwards2001investigation}
\abx@aux@segm{0}{0}{edwards2001investigation}
\abx@aux@cite{moore2005tailored}
\abx@aux@segm{0}{0}{moore2005tailored}
\abx@aux@cite{boudet2013unstable}
\abx@aux@segm{0}{0}{boudet2013unstable}
\abx@aux@cite{boudet2009blast}
\abx@aux@segm{0}{0}{boudet2009blast}
\pgfsyspdfmark {pgfid304}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{40/40}{Similarity and dimensional methods}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid311}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{41/41}{Similarity and dimensional methods}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\abx@aux@cite{sedov2018similarity}
\abx@aux@segm{0}{0}{sedov2018similarity}
\pgfsyspdfmark {pgfid318}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/42}{Similarity and dimensional methods}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid332}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{43/43}{Similarity and dimensional methods}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid339}{23867906}{15375566}
\newlabel{tab:units}{{40}{44}{Similarity and dimensional methods}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:units}{44}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{44/44}{Similarity and dimensional methods}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid348}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{45/45}{Similarity and dimensional methods}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid355}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{5}{9}{46/46}{Similarity and dimensional methods}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid362}{23867906}{15375566}
\newlabel{tab:conserved}{{43}{47}{Similarity and dimensional methods}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:conserved}{47}}
\pgfsyspdfmark {pgfid369}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{5}{10}{47/48}{Similarity and dimensional methods}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\pgfsyspdfmark {pgfid376}{23867906}{15375566}
\newlabel{tab:conserved}{{44}{49}{Similarity and dimensional methods}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:conserved}{49}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{5}{11}{49/49}{Similarity and dimensional methods}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid383}{23867906}{15375566}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:Michelson–Rayleigh}{50}}
\newlabel{eq:Michelson–Rayleigh}{{13}{50}{Similarity and dimensional methods}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:enthalpy}{50}}
\newlabel{eq:enthalpy}{{14}{50}{Similarity and dimensional methods}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{5}{12}{50/50}{Similarity and dimensional methods}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid390}{23867906}{15375566}
\newlabel{tab:}{{1}{51}{Similarity and dimensional methods}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:}{51}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{5}{13}{51/51}{Similarity and dimensional methods}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid397}{23867906}{15375566}
\newlabel{default}{{2}{52}{Similarity and dimensional methods}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {default}{52}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{5}{14}{52/52}{Similarity and dimensional methods}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid409}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{5}{15}{53/53}{Similarity and dimensional methods}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid421}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{5}{16}{54/54}{Similarity and dimensional methods}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid433}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{5}{17}{55/55}{Similarity and dimensional methods}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid440}{23867906}{15375566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Numerics}{56}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{55}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{55}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Numerics}{56}{Numerics}{0}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Taylor Process}{56}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{55}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{56}{Taylor Process}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{56/56}{Taylor Process}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid451}{23867906}{15375566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Sedov Process}{57}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{57}{Sedov Process}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{57/57}{Sedov Process}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid469}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{58/58}{Sedov Process}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid476}{23867906}{15375566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Development of Sedov Solution}{59}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{58}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{59}{Development of Sedov Solution}}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:s1.3}{59}}
\newlabel{eq:s1.3}{{15}{59}{Development of Sedov Solution}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{59/59}{Development of Sedov Solution}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid483}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{60/60}{Development of Sedov Solution}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid490}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{61/61}{Development of Sedov Solution}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid497}{23867906}{15375566}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:post-shock}{62}}
\newlabel{eq:post-shock}{{20}{62}{Development of Sedov Solution}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{62/62}{Development of Sedov Solution}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pgfsyspdfmark {pgfid504}{23867906}{15375566}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:v2}{63}}
\newlabel{eq:v2}{{21}{63}{Development of Sedov Solution}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:vstar}{63}}
\newlabel{eq:vstar}{{22}{63}{Development of Sedov Solution}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{63/63}{Development of Sedov Solution}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid511}{23867906}{15375566}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:j1}{64}}
\newlabel{eq:j1}{{23}{64}{Development of Sedov Solution}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:j2}{64}}
\newlabel{eq:j2}{{24}{64}{Development of Sedov Solution}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{64/64}{Development of Sedov Solution}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\abx@aux@cite{cook2021reflection}
\abx@aux@segm{0}{0}{cook2021reflection}
\pgfsyspdfmark {pgfid518}{23867906}{15375566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Applications}{65}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{64}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{64}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Applications}{65}{Applications}{0}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{1}{\href  {https://royalsocietypublishing.org/doi/10.1098/rspa.2021.0154}{Reflection of an Ideal Blast}}{65}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{64}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{65}{\href  {https://royalsocietypublishing.org/doi/10.1098/rspa.2021.0154}{Reflection of an Ideal Blast}}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{65/65}{\href  {https://royalsocietypublishing.org/doi/10.1098/rspa.2021.0154}{Reflection of an Ideal Blast}}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid525}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{66/66}{\href  {https://royalsocietypublishing.org/doi/10.1098/rspa.2021.0154}{Reflection of an Ideal Blast}}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid532}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{67/67}{\href  {https://royalsocietypublishing.org/doi/10.1098/rspa.2021.0154}{Reflection of an Ideal Blast}}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\abx@aux@cite{myers2020new}
\abx@aux@segm{0}{0}{myers2020new}
\pgfsyspdfmark {pgfid539}{23867906}{15375566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Blast Reflections Over Water}{68}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{67}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{68}{Blast Reflections Over Water}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{68/68}{Blast Reflections Over Water}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pgfsyspdfmark {pgfid546}{23867906}{15375566}
\pgfsyspdfmark {pgfid553}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{69/70}{Blast Reflections Over Water}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\pgfsyspdfmark {pgfid560}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{71/71}{Blast Reflections Over Water}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pgfsyspdfmark {pgfid567}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{72/72}{Blast Reflections Over Water}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\abx@aux@cite{baty2021symmetry}
\abx@aux@segm{0}{0}{baty2021symmetry}
\pgfsyspdfmark {pgfid574}{23867906}{15375566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{3}{\href  {https://www.osti.gov/servlets/purl/1836992}{Symmetry of Blast Waves}}{73}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{72}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{73}{\href  {https://www.osti.gov/servlets/purl/1836992}{Symmetry of Blast Waves}}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{73/73}{\href  {https://www.osti.gov/servlets/purl/1836992}{Symmetry of Blast Waves}}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pgfsyspdfmark {pgfid581}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{74/74}{\href  {https://www.osti.gov/servlets/purl/1836992}{Symmetry of Blast Waves}}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pgfsyspdfmark {pgfid588}{23867906}{15375566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Beirut Port Explosion}{75}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{74}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{75}{Beirut Port Explosion}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{75/75}{Beirut Port Explosion}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pgfsyspdfmark {pgfid595}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{76/76}{Beirut Port Explosion}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\abx@aux@cite{2022AJBeirutExplosion}
\abx@aux@segm{0}{0}{2022AJBeirutExplosion}
\pgfsyspdfmark {pgfid602}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{77/77}{Beirut Port Explosion}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\abx@aux@cite{aouad2021beirut}
\abx@aux@segm{0}{0}{aouad2021beirut}
\pgfsyspdfmark {pgfid609}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{78/78}{Beirut Port Explosion}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\abx@aux@cite{aouad2021beirut}
\abx@aux@segm{0}{0}{aouad2021beirut}
\pgfsyspdfmark {pgfid616}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{79/79}{Beirut Port Explosion}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pgfsyspdfmark {pgfid623}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{80/80}{Beirut Port Explosion}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\pgfsyspdfmark {pgfid630}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{81/81}{Beirut Port Explosion}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\pgfsyspdfmark {pgfid637}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{82/82}{Beirut Port Explosion}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pgfsyspdfmark {pgfid644}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{83/83}{Beirut Port Explosion}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\pgfsyspdfmark {pgfid651}{23867906}{15375566}
\pgfsyspdfmark {pgfid658}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{10}{84/85}{Beirut Port Explosion}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\pgfsyspdfmark {pgfid665}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{11}{86/86}{Beirut Port Explosion}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pgfsyspdfmark {pgfid672}{23867906}{15375566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Backup}{87}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{86}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{86}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Backup}{87}{Backup}{0}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Taylor Fit Redux}{87}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{86}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{87}{Taylor Fit Redux}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{87/87}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pgfsyspdfmark {pgfid682}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{88/88}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\pgfsyspdfmark {pgfid689}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{89/89}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\pgfsyspdfmark {pgfid696}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{90/90}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\pgfsyspdfmark {pgfid703}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{91/91}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\pgfsyspdfmark {pgfid710}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{92/92}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\pgfsyspdfmark {pgfid717}{23867906}{15375566}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:model}{93}}
\newlabel{eq:model}{{25}{93}{Taylor Fit Redux}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{93/93}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\pgfsyspdfmark {pgfid724}{23867906}{15375566}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:residual}{94}}
\newlabel{eq:residual}{{26}{94}{Taylor Fit Redux}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:merit}{94}}
\newlabel{eq:merit}{{27}{94}{Taylor Fit Redux}{Doc-Start}{}}
\pgfsyspdfmark {pgfid731}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{94/95}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\pgfsyspdfmark {pgfid738}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{96/96}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\pgfsyspdfmark {pgfid745}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{97/97}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\pgfsyspdfmark {pgfid752}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{98/98}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\pgfsyspdfmark {pgfid759}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{99/99}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\pgfsyspdfmark {pgfid766}{23867906}{15375566}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:taylor-faux}{100}}
\newlabel{eq:taylor-faux}{{28}{100}{Taylor Fit Redux}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{100/100}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\pgfsyspdfmark {pgfid773}{23867906}{15375566}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:linear-diff}{101}}
\newlabel{eq:linear-diff}{{29}{101}{Taylor Fit Redux}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:logarithmic-diff}{101}}
\newlabel{eq:logarithmic-diff}{{30}{101}{Taylor Fit Redux}{Doc-Start}{}}
\pgfsyspdfmark {pgfid780}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{101/102}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\pgfsyspdfmark {pgfid787}{23867906}{15375566}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:Faux}{103}}
\newlabel{eq:Faux}{{31}{103}{Taylor Fit Redux}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{15}{103/103}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\pgfsyspdfmark {pgfid794}{23867906}{15375566}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:curvature}{104}}
\newlabel{eq:curvature}{{32}{104}{Taylor Fit Redux}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:faux-normal}{104}}
\newlabel{eq:faux-normal}{{33}{104}{Taylor Fit Redux}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:faux-normal}{104}}
\newlabel{eq:faux-normal}{{34}{104}{Taylor Fit Redux}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{16}{104/104}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\pgfsyspdfmark {pgfid801}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{17}{105/105}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\pgfsyspdfmark {pgfid808}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{18}{106/106}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\pgfsyspdfmark {pgfid815}{23867906}{15375566}
\pgfsyspdfmark {pgfid822}{23867906}{15375566}
\pgfsyspdfmark {pgfid829}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{19}{107/109}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {107}{109}}}
\pgfsyspdfmark {pgfid836}{23867906}{15375566}
\pgfsyspdfmark {pgfid843}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{20}{110/111}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {110}{111}}}
\pgfsyspdfmark {pgfid850}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{21}{112/112}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\pgfsyspdfmark {pgfid857}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{22}{113/113}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\pgfsyspdfmark {pgfid864}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{23}{114/114}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\pgfsyspdfmark {pgfid877}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{24}{115/115}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\pgfsyspdfmark {pgfid889}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{25}{116/116}{Taylor Fit Redux}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\pgfsyspdfmark {pgfid896}{23867906}{15375566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Kamm}{117}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{116}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{117}{Kamm}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{117/117}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\pgfsyspdfmark {pgfid903}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{118/118}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\pgfsyspdfmark {pgfid910}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{119/119}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\pgfsyspdfmark {pgfid917}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{120/120}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\pgfsyspdfmark {pgfid924}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{121/121}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\pgfsyspdfmark {pgfid931}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{122/122}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\pgfsyspdfmark {pgfid938}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{123/123}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\pgfsyspdfmark {pgfid945}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{124/124}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\pgfsyspdfmark {pgfid952}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{125/125}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\pgfsyspdfmark {pgfid959}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{126/126}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\pgfsyspdfmark {pgfid966}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{127/127}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\pgfsyspdfmark {pgfid973}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{128/128}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\pgfsyspdfmark {pgfid980}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{129/129}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\pgfsyspdfmark {pgfid987}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{14}{130/130}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\pgfsyspdfmark {pgfid994}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{15}{131/131}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\pgfsyspdfmark {pgfid1001}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{16}{132/132}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\pgfsyspdfmark {pgfid1008}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{17}{133/133}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\pgfsyspdfmark {pgfid1015}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{18}{134/134}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\pgfsyspdfmark {pgfid1022}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{19}{135/135}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\pgfsyspdfmark {pgfid1029}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{20}{136/136}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\pgfsyspdfmark {pgfid1036}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{21}{137/137}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\pgfsyspdfmark {pgfid1043}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{22}{138/138}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\pgfsyspdfmark {pgfid1050}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{23}{139/139}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\pgfsyspdfmark {pgfid1057}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{24}{140/140}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\pgfsyspdfmark {pgfid1064}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{25}{141/141}{Kamm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\pgfsyspdfmark {pgfid1071}{23867906}{15375566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Navier-Stokes Equations}{142}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{141}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{142}{Navier-Stokes Equations}}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:Michelson–Rayleigh-derive}{142}}
\newlabel{eq:Michelson–Rayleigh-derive}{{130}{142}{Navier-Stokes Equations}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{142/142}{Navier-Stokes Equations}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\pgfsyspdfmark {pgfid1078}{23867906}{15375566}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:enthalpyh-derive}{143}}
\newlabel{eq:enthalpyh-derive}{{131}{143}{Navier-Stokes Equations}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{143/143}{Navier-Stokes Equations}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\pgfsyspdfmark {pgfid1085}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{144/144}{Navier-Stokes Equations}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\pgfsyspdfmark {pgfid1092}{23867906}{15375566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Vector Calculus}{145}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {142}{144}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{145}{Vector Calculus}}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:Avector}{145}}
\newlabel{eq:Avector}{{36}{145}{Vector Calculus}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:Avector}{145}}
\newlabel{eq:Avector}{{37}{145}{Vector Calculus}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{145/145}{Vector Calculus}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\pgfsyspdfmark {pgfid1099}{23867906}{15375566}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:curl-theorem}{146}}
\newlabel{eq:curl-theorem}{{38}{146}{Vector Calculus}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{146/146}{Vector Calculus}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\pgfsyspdfmark {pgfid1106}{23867906}{15375566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{Bibliography}{147}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{146}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {145}{146}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliography}{147}{Bibliography}{0}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{1}{References}{147}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {147}{146}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{147}{References}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/147}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\pgfsyspdfmark {pgfid1113}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/148}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{148}}}
\pgfsyspdfmark {pgfid1120}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/149}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{149}}}
\pgfsyspdfmark {pgfid1127}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/150}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{150}}}
\pgfsyspdfmark {pgfid1134}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/151}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{151}}}
\pgfsyspdfmark {pgfid1141}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/152}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{152}}}
\pgfsyspdfmark {pgfid1148}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/153}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{153}}}
\pgfsyspdfmark {pgfid1155}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/154}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{154}}}
\pgfsyspdfmark {pgfid1162}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/155}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{155}}}
\pgfsyspdfmark {pgfid1169}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/156}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{156}}}
\pgfsyspdfmark {pgfid1176}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/157}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{157}}}
\pgfsyspdfmark {pgfid1183}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/158}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{158}}}
\pgfsyspdfmark {pgfid1190}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/159}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{159}}}
\pgfsyspdfmark {pgfid1197}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/160}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{160}}}
\pgfsyspdfmark {pgfid1204}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/161}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{161}}}
\pgfsyspdfmark {pgfid1211}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/162}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{162}}}
\pgfsyspdfmark {pgfid1218}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/163}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{163}}}
\pgfsyspdfmark {pgfid1225}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/164}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{164}}}
\pgfsyspdfmark {pgfid1232}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/165}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{165}}}
\pgfsyspdfmark {pgfid1239}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/166}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{166}}}
\pgfsyspdfmark {pgfid1246}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/167}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{167}}}
\pgfsyspdfmark {pgfid1253}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/168}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{168}}}
\pgfsyspdfmark {pgfid1260}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/169}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{169}}}
\pgfsyspdfmark {pgfid1267}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/170}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{170}}}
\pgfsyspdfmark {pgfid1274}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/171}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{171}}}
\pgfsyspdfmark {pgfid1281}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/172}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{172}}}
\pgfsyspdfmark {pgfid1288}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/173}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{173}}}
\pgfsyspdfmark {pgfid1295}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/174}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{174}}}
\pgfsyspdfmark {pgfid1302}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/175}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{175}}}
\pgfsyspdfmark {pgfid1309}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/176}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{176}}}
\pgfsyspdfmark {pgfid1316}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/177}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{177}}}
\pgfsyspdfmark {pgfid1323}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/178}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{178}}}
\pgfsyspdfmark {pgfid1330}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/179}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{179}}}
\pgfsyspdfmark {pgfid1337}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/180}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{180}}}
\pgfsyspdfmark {pgfid1344}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/181}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{181}}}
\pgfsyspdfmark {pgfid1351}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/182}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{182}}}
\pgfsyspdfmark {pgfid1358}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/183}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{183}}}
\pgfsyspdfmark {pgfid1365}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/184}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{184}}}
\pgfsyspdfmark {pgfid1372}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/185}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{185}}}
\pgfsyspdfmark {pgfid1379}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/186}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{186}}}
\pgfsyspdfmark {pgfid1386}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/187}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{187}}}
\pgfsyspdfmark {pgfid1393}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/188}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{188}}}
\pgfsyspdfmark {pgfid1400}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/189}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{189}}}
\pgfsyspdfmark {pgfid1407}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/190}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{190}}}
\pgfsyspdfmark {pgfid1414}{23867906}{15375566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Librarian Magic}{191}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {147}{190}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{191}{Librarian Magic}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{191/191}{Librarian Magic}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\pgfsyspdfmark {pgfid1421}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{192/192}{Librarian Magic}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\pgfsyspdfmark {pgfid1428}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{193/193}{Librarian Magic}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\pgfsyspdfmark {pgfid1435}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{194/194}{Librarian Magic}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\pgfsyspdfmark {pgfid1442}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{195/195}{Librarian Magic}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\pgfsyspdfmark {pgfid1449}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{196/196}{Librarian Magic}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\abx@aux@cite{zel2002physics}
\abx@aux@segm{0}{0}{zel2002physics}
\pgfsyspdfmark {pgfid1456}{23867906}{15375566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Physics of Shock Waves}{197}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {191}{196}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{197}{Physics of Shock Waves}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{197/197}{Physics of Shock Waves}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\pgfsyspdfmark {pgfid1465}{23867906}{15375566}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{198/198}{Physics of Shock Waves}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{198}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {197}{198}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {147}{198}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {198}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {186}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aouad2021beirut}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{asch2016data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atkinson2009numerical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aurentz2018core}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bardsley2018computational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bate2020fundamentals}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baty2021symmetry}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bethe1944shock}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bethe1947blast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bevington1e}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bini2011numerical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bird2002transport}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birgin2014practical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bolster2011dynamic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{born2013principles}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{borre2012algorithms}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boudet2009blast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boudet2013unstable}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boyce2021elementary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boyd2001chebyshev}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brauer1989qualitative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brode1957calculation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brode1959blast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brode1955numerical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{butcher2021b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{butcher2016numerical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chan2007introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chicone2006ordinary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{choksi2022partial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{choksi_partial_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ciaramella2022iterative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coddington1956theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{constantine2015active}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1137/1.9781611973860}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiTvNS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cook2021reflection}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{corben1953classical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{courant1936differential}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{courant1967partial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{courant1989introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davis2012fourier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davis2006direct}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deakin2011gi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Demkowicz2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{demmel1997applied}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diaz2021explosion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diehl2024parallel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{draper1998applied}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{edwards2001investigation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elden2019matrix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{escalante2011alternating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{evans1955atomic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{farago2014numerical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{farebrother2018linear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ferziger2019computational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{french1971newtonian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gander2018numerical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Paolo2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gattringer2009quantum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gautschi2011numerical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gil2007numerical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gockenbach2016linear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gockenbach_partial_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goldstein2eclassical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goldstine1955blast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{golub2013matrix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GVL1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goodman2005introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{granger1995fluid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths2010numerical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hale2009ordinary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{analyticMechanics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hansen2010discrete}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hansen2021computed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hansen2006deblurring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hartman2002ordinary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hermann2014first}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hermann2016nonlinear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{higham2002accuracy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1137/1.9780898718027}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1137/1.9780898717778}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch1974differential}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch2013differential}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holmes2007introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2018structure}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hughes2010measurements}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hughes2003finite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2022AJBeirutExplosion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jabeen2010universal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson2012fourier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson1933series}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson1993guide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{john_partial_1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson2009numerical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jose1998classical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kamm2000evaluation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan-a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kelley2003solving}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kelley2022solving}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ketcheson2020riemann}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{khalil2002nonlinear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kibble2004classical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kitaev2002classical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kohler2006elementary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuttler2017elementary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuznetsov2020attractor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kwak2012fire}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lanczos2012variational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{landau1959fluid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{landsberg2024quantum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lasalle1961stability}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{le2006short}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leveque2007finite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{logan2006first}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lomonaco2002quantum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{longmire1972accurate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{majda2003introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcmahon2008quantum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meirovitch2010methods}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mermin2007quantum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer2023matrix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer2004matrix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miele2016flight}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miller2012introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller1982ChargedParticleBeams}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{modersitzki2009fair}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moore2005tailored}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moulton1970introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{myers2020new}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen2010quantum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{o2021general}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{overkamp2013vv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ostriker1988astrophysical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{parthasarathy2006lectures}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perko2013differential}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pitt2017guide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{radhakrishna1999linear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{romano2012no}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rouson2011scientific}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ryabov2006elementary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schaub2003analytical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schey1973div}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sedov1946propagation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sedov2018similarity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shores2007applied}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sideris2013ordinary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{silverman1972special}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1985numerical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2024uncertainty}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stewart1998matrix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stewart2001matrix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stiefel1971linear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stoker1992water}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{strang2022introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{strang1974analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{strogatz2024nonlinear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{suli2010numerical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{symon1971mechanics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tarantola2005inverse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor1946air}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor1950formationI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor1950formationII}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tenenbaum1985ordinary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas1944note}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thompson2002nonlinear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thomson2012introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{toledo2020location}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vallado2001fundamentals}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verhulst2006nonlinear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{viola2016introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vonneumann1950method}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang1989special}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weisstein2002crc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whitham2011linear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{williams2019c++}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2023mathematical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zel2002physics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zwillinger2021handbook}{nty/global//global/global}
