\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Problem Statement}{5}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Taylor Fit Redux}{5}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Theory}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Why $2-$Norm?}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Solutions}{5}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Geometric Solution}{5}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Cauchy-Schwarz}{5}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{Calculus}{5}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{4}{SVD}{5}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Staging}{5}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{Images}{5}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{Topics}{5}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Backup}{7}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{1}{Taylor Fit Redux}{7}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{2}{Kamm}{37}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{3}{Navier-Stokes Equations}{62}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{4}{Vector Calculus}{65}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Bibliography}{67}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{1}{References}{67}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{2}{Librarian Magic}{111}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{3}{Physics of Shock Waves}{117}{0}{6}
