\defcounter {refsection}{0}\relax 
\beamer@slide {tab:mug-shots}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:one}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:taylor-splash}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:einstein-equations}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:total derivative}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:units}{44}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:conserved}{47}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:conserved}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:Michelson–Rayleigh}{50}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:enthalpy}{50}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:}{51}
\defcounter {refsection}{0}\relax 
\beamer@slide {default}{52}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:s1.3}{59}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:post-shock}{62}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:v2}{63}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:vstar}{63}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:j1}{64}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:j2}{64}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:model}{93}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:residual}{94}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:merit}{94}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:taylor-faux}{100}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:linear-diff}{101}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:logarithmic-diff}{101}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:Faux}{103}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:curvature}{104}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:faux-normal}{104}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:faux-normal}{104}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:Michelson–Rayleigh-derive}{142}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:enthalpyh-derive}{143}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:Avector}{145}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:Avector}{145}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:curl-theorem}{146}
