\defcounter {refsection}{0}\relax 
\beamer@slide {eq:model}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:residual}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:merit}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:taylor-faux}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:linear-diff}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:logarithmic-diff}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:Faux}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:curvature}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:faux-normal}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:faux-normal}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:Michelson–Rayleigh-derive}{62}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:enthalpyh-derive}{63}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:Avector}{65}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:Avector}{65}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:curl-theorem}{66}
