\defcounter {refsection}{0}\relax 
\beamer@slide {fig:my_label}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:bevington input-output}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:exemplar}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:solution}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:error}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:ftola-master}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Seeing the subspace decomposition}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:left-and-right}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:definition:general lsq solution}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {thm:Fredholm}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:fredholm-alternatives}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:fredholm-duplex}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:fredholm-duplex}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:pde heat}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:pde heat}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:pde heat}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:pde heat}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:exact}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:model}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:bevington input-output}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:bevington normal equations problem and solution}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:Dramatis Personae}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:bevington normal equations problem and solution}{46}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:bevington-merit-gull}{50}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:bevSolnC}{59}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:bevdeterminant}{59}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:bevington-sn}{61}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:bevington-sn}{62}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:bevington posed v solved}{64}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:bevington normal distributions}{70}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:bevington interpolation template}{73}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:bevington interpolation value}{73}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:bevington interpolation error numeric}{73}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:bev 1 t(10)}{76}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:bevington more convergence numbers}{79}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:bevington data plots}{80}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:bevington more data plots}{81}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:bevington even more data plots}{82}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:bevington more convergence}{83}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:bevington more convergence}{84}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:bevington more convergence}{85}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:bevington more convergence}{86}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:bevington more convergence}{88}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:bevington more convergence}{89}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:bevington interpolation error numeric}{95}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:perturb difference}{103}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:perturbations}{105}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:complex linear function}{106}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:anscombe-data-set-error}{112}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:anscombe-data-set-error-ii}{113}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:anscombe-data-set-error}{114}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:anscombe-data-set-error}{115}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:norms}{122}
