{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red255\green255\blue255;\red0\green0\blue0;
\red190\green51\blue57;\red20\green36\blue61;\red230\green230\blue230;\red83\green83\blue83;\red245\green245\blue245;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16078\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c80000\c28627\c28627;\cssrgb\c9804\c19216\c30588;\cssrgb\c92157\c92157\c92157;\cssrgb\c40000\c40000\c40000;\cssrgb\c96863\c96863\c96863;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid102\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww18440\viewh12680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic 90.png \width9000 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}}\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Sections\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0 \cf4 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \cb3 Show Search\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs20 \cf3 \cb5 \strokec3 9+\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sa100\qc\partightenfactor0

\f1\b\fs32 \cf2 ADVERTISEMENT\
\pard\pardeftab720\qc\partightenfactor0

\f0\b0 \cf2 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb6 SUBSCRIBERS ONLY\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/news"}}{\fldrslt \cf2 \cb1 NEWS}}\cb1 \'a0{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/news/the-vault"}}{\fldrslt THE VAULT}}\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 Trinity blast in \'91Oppenheimer\'92 was start of tests that sent fallout clouds over Minnesota, the Dakotas\
\pard\pardeftab720\sa800\partightenfactor0

\f0\b0 \cf2 Despite their distance from the Nevada Test Site, fallout levels were notably high in Minnesota, North Dakota and South Dakota, leaving lingering questions about cancer and other health effects.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic unknown.svg \width16800 \height11200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
The fireball and mushroom cloud from the Trinity atomic bomb test in New Mexico in 1945.Atomic Archive\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/patrick-springer"}}{\fldrslt 
\f3\b \cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1__#$!@%!#__unknown.svg \width2000 \height2000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \
By\'a0{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/patrick-springer"}}{\fldrslt \ul Patrick Springer}}\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 August 07, 2023 at 2:24 PM\
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \'a0Share\
\'a0News reporting\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 During the final seconds of the countdown, most of the observers in the New Mexico desert laid down with their feet toward a firing tower that rose 100 feet above the Alamogordo Bombing and Gunnery Range.\
At 5:30 a.m. on July 16, 1945, the Manhattan Project\'92s Trinity atomic bomb detonated, unleashing a 19-kiloton explosion, melting asphalt and sand into green glass and sending radioactive material billowing 50,000 to 70,000 feet into the atmosphere.\
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 MORE HISTORY FROM THE VAULT\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/news/the-vault/investigating-the-smoothly-executed-safecracking-caper-of-1955-at-bemidji-states-deputy-hall"}}{\fldrslt 
\f0\b0 \cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 90.webp \width33600 \height26880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/news/the-vault"}}{\fldrslt 
\f1 \cf2 THE VAULT}}
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/news/the-vault/investigating-the-smoothly-executed-safecracking-caper-of-1955-at-bemidji-states-deputy-hall"}}{\fldrslt 
\f3 \cf2 Investigating the \'91smoothly executed\'92 safecracking caper of 1955 at Bemidji State's Deputy Hall}}
\f3 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b0 \cf2 The blast marked the beginning of the nuclear age \'97 and the beginning of a decades-long era of atmospheric nuclear testing that deposited radioactive fallout throughout the United States and worldwide.\
The thundering Trinity test \'97 the climactic scene in the recently released movie \'93Oppenheimer\'94 \'97 showered fallout on 46 states, including North Dakota, Minnesota and South Dakota, within 10 days.\
A\'a0{\field{\*\fldinst{HYPERLINK "https://arxiv.org/ftp/arxiv/papers/2307/2307.11040.pdf"}}{\fldrslt study using state-of-the-art computer modeling}}\'a0drew upon newly available data sets to reach its findings and also computed cumulative deposits of radioactive fallout in the United States for the first five days after each of 93 atmospheric nuclear weapons tests at the Nevada Test.\
\pard\pardeftab720\sa100\qc\partightenfactor0

\f1\b \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0 \cf2 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 The study, led by Princeton University researcher Sebastien Phillippe, is the latest to estimate cumulative fallout deposits from U.S. atmospheric nuclear tests.\
\'93Our results demonstrate the significant impact of Trinity, the first nuclear weapon test, on the overall deposition density in New Mexico and across the contiguous U.S.,\'94 the study authors wrote.\
Despite their distance from the Nevada Test Site, fallout levels were notably high in North Dakota, Minnesota and South Dakota, leaving lingering questions about cancer and other health effects.\
The Forum, in\'a0{\field{\*\fldinst{HYPERLINK "https://www.inforum.com/news/forgotten-fallout-what-is-the-legacy-of-the-radioactive-rains"}}{\fldrslt a special report published on May 1, 1988}}\'a0, investigated fallout exposure in the tri-state region, including some of the nation\'92s highest readings for radioactivity in milk in the Mandan, North Dakota, area and wheat near Crookston, Minnesota.\
\pard\pardeftab720\sa120\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.scribd.com/document/662422849/Nuclear-testing-fallout-study#from_embed"}}{\fldrslt 
\f2\fs28 \cf2 \ul \ulc2 Nuclear testing fallout study}}
\f2\fs28 \'a0by\'a0{\field{\*\fldinst{HYPERLINK "https://www.scribd.com/user/489461167/Kaity-Young#from_embed"}}{\fldrslt \ul Kaity Young}}\'a0on Scribd\
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 Fargo was cited as an example of a \'93hot spot,\'94 an area of unusual fallout, in 1959 congressional hearings, The Forum reported. Radioactive debris in the soil increased more than tenfold from June to July 1957 after rains from fallout clouds.\
The detonation of atomic and nuclear bombs at the Nevada Test Site were timed so that winds would carry the fallout away from population centers, including Las Vegas and Los Angeles.\
That meant the fallout plumes, carried by winds in the upper atmosphere, often traveled to the north and east \'97 toward the Dakotas and Minnesota.\
Maps illustrating the study\'92s estimated fallout density show high concentration levels reached the western Dakotas, with more diffuse high levels to the east.\
\pard\pardeftab720\sa100\qc\partightenfactor0

\f1\b \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0 \cf2 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 Not surprisingly, the highest fallout densities were clustered in the Southwest, including New Mexico, Utah and Nevada, and extended north to Colorado, Idaho and Wyoming, the study found.\
Little has been done nationally to determine possible health effects from radioactive fallout from nuclear tests, despite the known link between radiation and cancer. The higher the dose, the greater risk of developing cancer over time.\
A study in 1994 by the North Dakota Department of Health, spurred in part by The Forum\'92s special report, concluded that a \'93conservative estimate\'94 of between 50 and 100 cases of thyroid cancer could have occurred because of radioactive fallout.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 The study also determined three or four cases of childhood leukemia could have resulted from fallout and found North Dakota\'92s rise in the childhood leukemia death rate from 1963 to 1967 was \'93consistent with a radiation effect.\'94\
\'93It\'92s something that\'92s been largely forgotten or completely forgotten,\'94 said Dr. Stephen McDonough, who, as chief of the preventive health section, was the study\'92s lead author.\
Although the study found elevated levels for certain cancers associated with radiation, it was not able to prove a causal link, he said.\
\'93You can\'92t prove it, that the nuclear fallout killed children, but it\'92s certainly in the realm of possibility,\'94 he said. \'93I did make a serious effort to look at it. I tried to be thorough.\'94\
North Dakota\'92s milk had higher levels of radioactive Strontium-90 in milk than other areas of the country from 1955 to 1965. \'93As a result, North Dakotans were exposed to among the highest amounts of measured dietary Strontium-90 in the United States,\'94 the study found.\
\pard\pardeftab720\sa100\qc\partightenfactor0

\f1\b \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0 \cf2 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 A 1966 federal study estimated infants fed milk produced in the Fargo area after the July 1957 fallout episode received a significant dose of radioactive iodine, The Forum reported in 1988. The Fargo levels for one summer were comparable to those accumulated over four years by infants in a Utah fallout town.\
Multiple myeloma, a form of cancer that has been associated with radiation, was elevated in Burleigh County, which includes Bismarck, from 1968 to 1987. \'93This elevated death rate is consistent with the delayed onset of non-leukemia tumors after radiation exposure,\'94 the study said.\
The study found that of 22 types of cancer, along with infant mortality, only childhood leukemia, thyroid cancer and multiple myeloma showed possible associations with fallout in North Dakota.\
\'93Despite the heavier than average fallout, North Dakota was, and remains, a healthy place to live,\'94 the study said.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 A study in 1987 by the South Dakota Department of Health concluded there were 111 more leukemia deaths than expected, or 10%, from 1950 to 1969. Extrapolating from those additional leukemia deaths, the study calculated there could have been another 1,000 deaths from other cancers due to radioactive fallout plumes.\
McDonough said the federal government has failed to adequately study possible cancers and other health effects throughout the United States as a result of its atmospheric nuclear testing program.\
\'93The question is, does the U.S. government owe something to those who got thyroid cancer or whose child died from leukemia during that period,\'94 he said.\
Detonating nuclear weapons above ground sent radioactive materials as high as 50 miles into the atmosphere. Large particles fell to the ground near the blast site, but lighter particles and gases migrated into the upper atmosphere, according to the Environmental Protection Agency.\
\pard\pardeftab720\sa100\qc\partightenfactor0

\f1\b \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0 \cf2 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 Hundreds of above-ground tests were conducted around the world from 1945 to 1963. Most atmospheric testing ended following an international treaty in 1963, including in the United States and the former Soviet Union, with the last above-ground nuclear test conducted in 1980, according to the EPA.\
Fallout typically contains hundreds of radionuclides. Some persist for long periods, such as Cesium-137, which has a half life of about 30 years. Most have short half lives and decay away within minutes or hours. Iodine-131, associated with thyroid cancer, has a half-life of eight days.\
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 MORE FROM THE VAULT\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/news/the-vault/investigators-at-standstill-in-search-for-missing-aitkin-trucker"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 {{\NeXTGraphic 1__#$!@%!#__unknown.svg \width2000 \height2000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\ls1\ilvl0		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/news/the-vault/investigators-at-standstill-in-search-for-missing-aitkin-trucker"}}{\fldrslt 
\f3\b\fs36 Investigators at standstill in search for missing Aitkin trucker}}
\f3\b\fs36 \uc0\u8232 
\f0\b0\fs32 2d ago\uc0\u8232 
\fs24\fsmilli12250 \cb7 \uc0\u8232 \cb1 \uc0\u8232 
\fs32 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/news/the-vault/a-father-led-the-search-to-find-his-missing-daughter-then-a-shocking-confession-brought-the-case-to-an-end"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 {{\NeXTGraphic 1__#$!@%!#__unknown.svg \width2000 \height2000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\ls1\ilvl0		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/news/the-vault/a-father-led-the-search-to-find-his-missing-daughter-then-a-shocking-confession-brought-the-case-to-an-end"}}{\fldrslt 
\f3\b\fs36 A father led the search to find his missing daughter. Then, a shocking confession brought the case to an end}}
\f3\b\fs36 \uc0\u8232 
\f0\b0\fs32 Dec 21\uc0\u8232 
\fs24\fsmilli12250 \cb7 \uc0\u8232 \cb1 \uc0\u8232 
\fs32 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/news/the-vault/remember-tickle-me-elmo-minnesota-was-not-ready-for-the-christmas-toy-craze-of-1996"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 {{\NeXTGraphic 1__#$!@%!#__unknown.svg \width2000 \height2000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\ls1\ilvl0		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/news/the-vault/remember-tickle-me-elmo-minnesota-was-not-ready-for-the-christmas-toy-craze-of-1996"}}{\fldrslt 
\f3\b\fs36 Remember Tickle Me Elmo? Minnesota was not ready for the Christmas toy craze of 1996}}
\f3\b\fs36 \uc0\u8232 
\f0\b0\fs32 Dec 19\uc0\u8232 
\fs24\fsmilli12250 \cb7 \uc0\u8232 \cb1 \uc0\u8232 
\fs32 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/news/the-vault/killer-foretold-minneapolis-double-murder-in-an-infamous-blues-song-years-earlier"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 {{\NeXTGraphic 1__#$!@%!#__unknown.svg \width2000 \height2000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\ls1\ilvl0		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/news/the-vault/killer-foretold-minneapolis-double-murder-in-an-infamous-blues-song-years-earlier"}}{\fldrslt 
\f3\b\fs36 Killer foretold Minneapolis double murder in an infamous blues song years earlier}}
\f3\b\fs36 \uc0\u8232 
\f0\b0\fs32 Dec 14\uc0\u8232 
\fs24\fsmilli12250 \cb7 \uc0\u8232 \cb1 \uc0\u8232 
\fs32 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \'a0Share\
\'a0News reporting\
\'a0Tags\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/patrick-springer"}}{\fldrslt 
\fs32 \cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1__#$!@%!#__unknown.svg \width2000 \height2000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}}\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf2 By\'a0{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/patrick-springer"}}{\fldrslt \ul Patrick Springer}}\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 Patrick Springer first joined The Forum in 1985. He covers a wide range of subjects including health care, energy and population trends. Email address: pspringer@forumcomm.com\
Phone: 701-367-5294\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 WHAT TO READ NEXT\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/news/minnesota/122-anglers-rescued-from-detached-ice-chunk-on-upper-red-lake"}}{\fldrslt 
\f0\b0 \cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 2__#$!@%!#__unknown.svg \width9800 \height6520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}}\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/news/minnesota/122-anglers-rescued-from-detached-ice-chunk-on-upper-red-lake"}}{\fldrslt 
\f3\b \cf2 122 anglers rescued from detached ice chunk on Upper Red Lake}}
\f3\b \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 1h ago\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb7 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/news/minnesota/state-investigation-brooklyn-park-assisted-living-facilitys-neglect-led-to-womans-death"}}{\fldrslt 
\fs32 \cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 2__#$!@%!#__unknown.svg \width9800 \height6520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}}\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/news/minnesota/state-investigation-brooklyn-park-assisted-living-facilitys-neglect-led-to-womans-death"}}{\fldrslt 
\f3\b \cf2 State investigation: Brooklyn Park assisted living facility\'92s neglect led to woman\'92s death}}
\f3\b \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 8h ago\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb7 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/news/minnesota/the-10-biggest-changes-to-hit-minnesota-this-year-from-legal-cannabis-to-abortion-access"}}{\fldrslt 
\fs32 \cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 2__#$!@%!#__unknown.svg \width9800 \height6520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}}\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/news/minnesota/the-10-biggest-changes-to-hit-minnesota-this-year-from-legal-cannabis-to-abortion-access"}}{\fldrslt 
\f3\b \cf2 The 10 biggest changes to hit Minnesota this year, from legal cannabis to abortion access}}
\f3\b \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 9h ago\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb7 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://jadserve.postrelease.com/trk?ntv_at=3&ntv_ui=73f6f8f7-577f-495f-90a1-e0433c584fb2&ntv_a=k6UIA4hViAn4MRA&ntv_fl=-EUVUbduAtWu7WViTBfplmxJZbGM3yXWX2u8jH4z9L9KdqFW4zw9X8x4QR6NMEXt4syUuc30RY3Nfc_V5UKZsW3ayY04zFtXjkw_Zcugkt3oy_A0c0E_70z_atnIttSdzV1Nkh6IKrt1l43d6WlRZX5wWEfyP0p7XDvwu-MxG70qvPtc4lO7RUEf5YSVMIZhKyZwMkI3RvnEfA4x5ageNmmluvJNsUevjdDkZMy20VMN8WX1T9lo3xsSVXoW9Fxg_wC-BTstifJM1j9XLvhVrhYmmTR3mANLlTNfGDGYxXiEuGRr12kM_vtd6bpJDmuRIiguac-XjWJ0qZApBiCfJ2ZnSU9qcr45oL_y0NYJ5qN48ztazhhEZ4ZWKaTW_e5hPdAwe1bIqPEKp9W6VOyFNQI9aXkFh12DXLt-mGMShnqiUOHvbaCEwTGOMeRC0Y2MZxFuCdj-BX3QmykF90VuQgQTvP5KBafg7DpC-JQhzqstCnPjB2a7heUlCD9_avnvHPD5BGCrk3OsOoB0QAFO-UQYyJw1CbXnAC9XB9ehSVud2a3qtPOcELh_uFLA_NHgtbzu_rHw_HzZGxm3IBn0Rg==&ord=1336400790&ntv_ht=SKyPZQA&ntv_tad=16&ntv_enc_pr=G68lJTwpM_RzxQoXH86K_SvpYSepYurG6lCuWwUjXlaPedYP_JJcOiRYfpYL49IpAIucveBlW0Oq9WXp_QZ0UyKo1ZZdNT2EkqMH2oiSTjQ=&prx_referrer=https%3A%2F%2Fwww.google.com%2F&ntv_r=https://www.brakeforit.com/modern-auto/quiz-can-you-name-the-car-part-based-on-an-image/?utm_source=nv&utm_campaign=xfz-d-us-r-0-3-230928-bi-nv-0&utm_medium=6723&utm_content=566675-nv&utm_term=480775&utm_cpc=0"}}{\fldrslt 
\fs32 \cf2 \cb1 {{\NeXTGraphic 48B496617524493282FCF460431D3BDB.jpeg.avif \width12000 \height8000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf3 \cb8 \strokec3 SPONSORED CONTENT}}
\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://jadserve.postrelease.com/trk?ntv_at=3&ntv_ui=73f6f8f7-577f-495f-90a1-e0433c584fb2&ntv_a=k6UIA4hViAn4MRA&ntv_fl=-EUVUbduAtWu7WViTBfplmxJZbGM3yXWX2u8jH4z9L9KdqFW4zw9X8x4QR6NMEXt4syUuc30RY3Nfc_V5UKZsW3ayY04zFtXjkw_Zcugkt3oy_A0c0E_70z_atnIttSdzV1Nkh6IKrt1l43d6WlRZX5wWEfyP0p7XDvwu-MxG70qvPtc4lO7RUEf5YSVMIZhKyZwMkI3RvnEfA4x5ageNmmluvJNsUevjdDkZMy20VMN8WX1T9lo3xsSVXoW9Fxg_wC-BTstifJM1j9XLvhVrhYmmTR3mANLlTNfGDGYxXiEuGRr12kM_vtd6bpJDmuRIiguac-XjWJ0qZApBiCfJ2ZnSU9qcr45oL_y0NYJ5qN48ztazhhEZ4ZWKaTW_e5hPdAwe1bIqPEKp9W6VOyFNQI9aXkFh12DXLt-mGMShnqiUOHvbaCEwTGOMeRC0Y2MZxFuCdj-BX3QmykF90VuQgQTvP5KBafg7DpC-JQhzqstCnPjB2a7heUlCD9_avnvHPD5BGCrk3OsOoB0QAFO-UQYyJw1CbXnAC9XB9ehSVud2a3qtPOcELh_uFLA_NHgtbzu_rHw_HzZGxm3IBn0Rg==&ord=1336400790&ntv_ht=SKyPZQA&ntv_tad=16&ntv_enc_pr=G68lJTwpM_RzxQoXH86K_SvpYSepYurG6lCuWwUjXlaPedYP_JJcOiRYfpYL49IpAIucveBlW0Oq9WXp_QZ0UyKo1ZZdNT2EkqMH2oiSTjQ=&prx_referrer=https%3A%2F%2Fwww.google.com%2F&ntv_r=https://www.brakeforit.com/modern-auto/quiz-can-you-name-the-car-part-based-on-an-image/?utm_source=nv&utm_campaign=xfz-d-us-r-0-3-230928-bi-nv-0&utm_medium=6723&utm_content=566675-nv&utm_term=480775&utm_cpc=0"}}{\fldrslt 
\f3\b \cf2 \cb9 You're Legally Skilled If You Name 15/20 Car Parts}}
\f3\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf8 \cb9 \strokec8 By\'a0{\field{\*\fldinst{HYPERLINK "https://jadserve.postrelease.com/trk?ntv_at=3&ntv_ui=73f6f8f7-577f-495f-90a1-e0433c584fb2&ntv_a=k6UIA4hViAn4MRA&ntv_fl=-EUVUbduAtWu7WViTBfplmxJZbGM3yXWX2u8jH4z9L9KdqFW4zw9X8x4QR6NMEXt4syUuc30RY3Nfc_V5UKZsW3ayY04zFtXjkw_Zcugkt3oy_A0c0E_70z_atnIttSdzV1Nkh6IKrt1l43d6WlRZX5wWEfyP0p7XDvwu-MxG70qvPtc4lO7RUEf5YSVMIZhKyZwMkI3RvnEfA4x5ageNmmluvJNsUevjdDkZMy20VMN8WX1T9lo3xsSVXoW9Fxg_wC-BTstifJM1j9XLvhVrhYmmTR3mANLlTNfGDGYxXiEuGRr12kM_vtd6bpJDmuRIiguac-XjWJ0qZApBiCfJ2ZnSU9qcr45oL_y0NYJ5qN48ztazhhEZ4ZWKaTW_e5hPdAwe1bIqPEKp9W6VOyFNQI9aXkFh12DXLt-mGMShnqiUOHvbaCEwTGOMeRC0Y2MZxFuCdj-BX3QmykF90VuQgQTvP5KBafg7DpC-JQhzqstCnPjB2a7heUlCD9_avnvHPD5BGCrk3OsOoB0QAFO-UQYyJw1CbXnAC9XB9ehSVud2a3qtPOcELh_uFLA_NHgtbzu_rHw_HzZGxm3IBn0Rg==&ord=1336400790&ntv_ht=SKyPZQA&ntv_tad=16&ntv_enc_pr=G68lJTwpM_RzxQoXH86K_SvpYSepYurG6lCuWwUjXlaPedYP_JJcOiRYfpYL49IpAIucveBlW0Oq9WXp_QZ0UyKo1ZZdNT2EkqMH2oiSTjQ=&prx_referrer=https%3A%2F%2Fwww.google.com%2F&ntv_r=https://www.brakeforit.com/modern-auto/quiz-can-you-name-the-car-part-based-on-an-image/?utm_source=nv&utm_campaign=xfz-d-us-r-0-3-230928-bi-nv-0&utm_medium=6723&utm_content=566675-nv&utm_term=480775&utm_cpc=0"}}{\fldrslt Brake For It}}\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf2 \strokec2 GET LOCAL\
\pard\pardeftab720\sa100\qc\partightenfactor0

\f1 \cf2 ADVERTISEMENT\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 MUST READS\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/news/local/carlton-county-man-who-killed-wife-dies-by-suicide-in-prison"}}{\fldrslt 
\f0\b0 \cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 2__#$!@%!#__unknown.svg \width9800 \height6520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}}\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb6 SUBSCRIBERS ONLY\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/news/local"}}{\fldrslt \cf2 \cb1 LOCAL}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/news/local/carlton-county-man-who-killed-wife-dies-by-suicide-in-prison"}}{\fldrslt 
\f3 \cf2 Carlton County man who 'mercy killed' wife dies by suicide in prison}}
\f3 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28 \cf2 \cb7 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/news/the-vault/investigators-at-standstill-in-search-for-missing-aitkin-trucker"}}{\fldrslt 
\fs32 \cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 2__#$!@%!#__unknown.svg \width9800 \height6520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}}\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \cb6 SUBSCRIBERS ONLY\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/news/the-vault"}}{\fldrslt \cf2 \cb1 THE VAULT}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/news/the-vault/investigators-at-standstill-in-search-for-missing-aitkin-trucker"}}{\fldrslt 
\f3 \cf2 Investigators at standstill in search for missing Aitkin trucker}}
\f3 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28 \cf2 \cb7 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/sports/prep/prep-boys-hockey-denfelds-backstrom-downs-cec-in-title-game"}}{\fldrslt 
\fs32 \cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 2__#$!@%!#__unknown.svg \width9800 \height6520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}}\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \cb6 SUBSCRIBERS ONLY\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/sports/prep"}}{\fldrslt \cf2 \cb1 PREP}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/sports/prep/prep-boys-hockey-denfelds-backstrom-downs-cec-in-title-game"}}{\fldrslt 
\f3 \cf2 Prep boys hockey: Denfeld's Backstrom downs CEC in title game}}
\f3 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28 \cf2 \cb7 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/news/local/third-man-charged-in-iron-range-hells-angels-kidnapping-assault"}}{\fldrslt 
\fs32 \cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 2__#$!@%!#__unknown.svg \width9800 \height6520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}}\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \cb6 SUBSCRIBERS ONLY\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/news/local"}}{\fldrslt \cf2 \cb1 LOCAL}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/news/local/third-man-charged-in-iron-range-hells-angels-kidnapping-assault"}}{\fldrslt 
\f3 \cf2 Third man charged in Iron Range Hells Angels kidnapping, assault}}
\f3 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28 \cf2 \cb7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\b\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ACCOUNT
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/account"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Manage My Account}}
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/privacy"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Privacy Policy}}
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/terms"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Terms and Conditions}}
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/policies-and-standards"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Policies and Standards}}
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/subscriber-benefits"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Subscriber Benefits}}
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 NEWS
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/subscribe"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Subscription Options}}
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/newsletter"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Email Newsletters}}
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 E-Paper
\f0\b0 \
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/news-network"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Our News Network}}
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 CONTACT
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/help-center/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Get Help}}
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/contact-us"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Contact Us}}
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://advertising.forumcomm.com/locations/duluth/?utm_source=duluth_website_footer&utm_medium=location_page_link&utm_campaign=Advertise_with_us"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Advertise With Us}}
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://advertising.forumcomm.com/newsletter-sign-up/?utm_source=duluth_website&utm_medium=footer&utm_campaign=newsletter_sign_up"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Get Our Advertising Newsletter}}
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.forumcomm.com/careers/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Careers}}
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 MORE
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.jobshq.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 JobsHQ}}
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://motors.duluthnewstribune.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Motors}}
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.homeshq.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 HomeHQ}}
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://classifieds.forumcomm.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Classifieds}}
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.duluthnewstribune.com/legal-notices"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Legal Notices}}
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://twitter.com/duluthnews"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Twitter}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/duluthnews/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Instagram}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/duluthnews"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Facebook}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/duluth-news-tribune/id1494367136"}}{\fldrslt \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 3__#$!@%!#__unknown.svg \width3400 \height800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://play.google.com/store/apps/details?id=com.whiz.duluthnewstribune"}}{\fldrslt \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 3__#$!@%!#__unknown.svg \width3400 \height800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
}}\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \'a9 2023 Duluth News Tribune and\'a0{\field{\*\fldinst{HYPERLINK "https://www.forumcomm.com/"}}{\fldrslt Forum Communications Company}}\'a0| 222 W. Superior St, Duluth, MN 55802 | (218) 723-5281\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \strokec2 {{\NeXTGraphic skeleton.gif \width20 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}