[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'redux.blg'
[89] biber-darwin:322> INFO - === Mon Jan  1, 2024, 22:05:08
[107] Biber.pm:415> INFO - Reading 'redux.bcf'
[199] Biber.pm:940> INFO - Using all citekeys in bib section 0
[213] Biber.pm:4256> INFO - Processing section 0
[213] Utils.pm:75> INFO - Globbing data source '../sections/redux.bib'
[213] Utils.pm:91> INFO - Globbed data source '../sections/redux.bib' to ../sections/redux.bib
[224] Biber.pm:4455> INFO - Looking for bibtex format file '../sections/redux.bib' for section 0
[229] bibtex.pm:1653> INFO - LaTeX decoding ...
[298] bibtex.pm:1471> INFO - Found BibTeX data source '../sections/redux.bib'
[348] Utils.pm:304> WARN - month field 'Aug' in entry '2022AJBeirutExplosion' is not an integer - this will probably not sort properly.
[447] Utils.pm:304> WARN - month field 'August' in entry 'bloombergNoueihed' is not an integer - this will probably not sort properly.
[590] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[590] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[590] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[590] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[639] bbl.pm:652> INFO - Writing 'redux.bbl' with encoding 'UTF-8'
[665] bbl.pm:755> INFO - Output to redux.bbl
[665] Biber.pm:128> INFO - WARNINGS: 2
