[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'zephyr.blg'
[63] biber-darwin:322> INFO - === Sun Feb 11, 2024, 23:07:57
[74] Biber.pm:415> INFO - Reading 'zephyr.bcf'
[138] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[150] Biber.pm:4256> INFO - Processing section 0
[150] Utils.pm:75> INFO - Globbing data source '../sections/redux.bib'
[150] Utils.pm:91> INFO - Globbed data source '../sections/redux.bib' to ../sections/redux.bib
[158] Biber.pm:4455> INFO - Looking for bibtex format file '../sections/redux.bib' for section 0
[160] bibtex.pm:1653> INFO - LaTeX decoding ...
[210] bibtex.pm:1471> INFO - Found BibTeX data source '../sections/redux.bib'
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[257] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[257] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[266] bbl.pm:652> INFO - Writing 'zephyr.bbl' with encoding 'UTF-8'
[269] bbl.pm:755> INFO - Output to zephyr.bbl
