TY  - JOUR
AU  - Rigby, S. E.
AU  - Lodge, T. J.
AU  - Alotaibi, S.
AU  - Barr, A. D.
AU  - Clarke, S. D.
AU  - Langdon, G. S.
AU  - Tyas, A.
PY  - 2020
DA  - 2020/09/01
TI  - Preliminary yield estimation of the 2020 Beirut explosion using video footage from social media
JO  - Shock Waves
SP  - 671
EP  - 675
VL  - 30
IS  - 6
AB  - Rapid, accurate assessment of the yield of a large-scale urban explosion will assist in implementing emergency response plans, will facilitate better estimates of areas at risk of high damage and casualties, and will provide policy makers and the public with more accurate information about the event. On 4 August 2020, an explosion occurred in the Port of Beirut, Lebanon. Shortly afterwards, a number of videos were posted to social media showing the moment of detonation and propagation of the resulting blast wave. In this article, we present a method to rapidly calculate explosive yield based on analysis of 16 videos with a clear line-of-sight to the explosion. The time of arrival of the blast is estimated at 38 distinct positions, and the results are correlated with well-known empirical laws in order to estimate explosive yield. The best estimate and reasonable upper limit of the 2020 Beirut explosion determined from this method are 0.50 kt TNT and 1.12 kt TNT, respectively.
SN  - 1432-2153
UR  - https://doi.org/10.1007/s00193-020-00970-z
DO  - 10.1007/s00193-020-00970-z
ID  - Rigby2020
ER  - 
