 
Input data source:
Bevington example data 6.1                                                                                                      
number of measurements,     m    = 9
number of free parameters,  n    = 2
number of right-hand sides, nrhs = 1

design matrix has 9 rows and 2 columns.
  1.000    1.000
  1.000    2.000
  1.000    3.000
  1.000    4.000
  1.000    5.000
  1.000    6.000
  1.000    7.000
  1.000    8.000
  1.000    9.000

data vector(s) has 9 rows and 1 columns.
 15.600
 17.500
 36.600
 43.800
 58.200
 61.600
 64.200
 70.400
 98.800
 
 Mathematica solution for Bevington data, arbitrary precision                                                                    
Solution vectors have length 2.
Solution vector 1 of 1:
  4.81 + / -   4.89
  9.41 + / -   0.87
Total squared error, t2 = 316.65805555555556, Error norm = 17.794888467072660.

CPU time used =      0.000E+00 seconds.
