\defcounter {refsection}{0}\relax 
\beamer@slide {eq:curtis-example}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:curtis-Assumption}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:pi}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {thm:pi}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:units}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:conserved}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:conserved-units}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:Michelson–Rayleigh}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:enthalpy}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {default}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:invariant solutions}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:sedov}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {thm:Invariant Solutions for Gas Dynamics}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:proof-subs}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:sedov-like}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:proof-compare}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:Temporal Derivative}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:convective-definition}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:convective-definition-resolution}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:convective-definition-resolution-term}{44}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:total derivative}{46}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:convective-definition-u}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:conservation-mass}{50}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:conservation-mass}{51}
