% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{youtubeBPE}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b9361e7fd55d2ed4eea27b9d46c33fd5}{%
           family={Ágoston},
           familyi={Á\bibinitperiod},
           given={Németh},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b9361e7fd55d2ed4eea27b9d46c33fd5}
      \strng{fullhash}{b9361e7fd55d2ed4eea27b9d46c33fd5}
      \strng{bibnamehash}{b9361e7fd55d2ed4eea27b9d46c33fd5}
      \strng{authorbibnamehash}{b9361e7fd55d2ed4eea27b9d46c33fd5}
      \strng{authornamehash}{b9361e7fd55d2ed4eea27b9d46c33fd5}
      \strng{authorfullhash}{b9361e7fd55d2ed4eea27b9d46c33fd5}
      \field{sortinit}{Á}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ORIGINAL Beirut Explosion in HD and Slow Motion}
      \field{urlday}{31}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=rlvnsecLRmM
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=rlvnsecLRmM
      \endverb
    \endentry
    \entry{aouad2021beirut}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=e3ae388ed88e1b5e5351d75be6e075a7}{%
           family={Aouad},
           familyi={A\bibinitperiod},
           given={CJ},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b545c2814783d5391fb50afda89fd6e7}{%
           family={Chemissany},
           familyi={C\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4788f0c5ed263be27e992472b854867}{%
           family={Mazzali},
           familyi={M\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bba46bf53eda98ce397622e825efdd76}{%
           family={Temsah},
           familyi={T\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=098c83e2d9928b5a6164a609b87d759c}{%
           family={Jahami},
           familyi={J\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5ef81f278c2a2966374d9708ab2ee182}
      \strng{fullhash}{54ac77591fac556898aab9c5f26eced6}
      \strng{bibnamehash}{5ef81f278c2a2966374d9708ab2ee182}
      \strng{authorbibnamehash}{5ef81f278c2a2966374d9708ab2ee182}
      \strng{authornamehash}{5ef81f278c2a2966374d9708ab2ee182}
      \strng{authorfullhash}{54ac77591fac556898aab9c5f26eced6}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Shock Waves}
      \field{number}{8}
      \field{title}{Beirut explosion: TNT equivalence from the fireball evolution in the first 170 milliseconds}
      \field{volume}{31}
      \field{year}{2021}
      \field{pages}{813\bibrangedash 827}
      \range{pages}{15}
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007/s00193-021-01031-9
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/s00193-021-01031-9
      \endverb
    \endentry
    \entry{baty2021symmetry}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1b0a1ed2433c65c6cfd4fcdd235b2baf}{%
           family={Baty},
           familyi={B\bibinitperiod},
           given={Roy\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d48b2ad5d04b21af89d227471d50f0d}{%
           family={Ramsey},
           familyi={R\bibinitperiod},
           given={Scott\bibnamedelima D},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{b64507f7e11ad4d5ed65e26ff5020ed8}
      \strng{fullhash}{b64507f7e11ad4d5ed65e26ff5020ed8}
      \strng{bibnamehash}{b64507f7e11ad4d5ed65e26ff5020ed8}
      \strng{authorbibnamehash}{b64507f7e11ad4d5ed65e26ff5020ed8}
      \strng{authornamehash}{b64507f7e11ad4d5ed65e26ff5020ed8}
      \strng{authorfullhash}{b64507f7e11ad4d5ed65e26ff5020ed8}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Technology}
      \field{number}{sup1}
      \field{title}{On the Symmetry of Blast Waves}
      \field{volume}{207}
      \field{year}{2021}
      \field{pages}{S335\bibrangedash S351}
      \range{pages}{-1}
    \endentry
    \entry{bethe1947blast}{report}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=e7697850ca021b757e1ea35cafb8d194}{%
           family={Bethe},
           familyi={B\bibinitperiod},
           given={Hans\bibnamedelima Albrecht},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=13cc966ed0aea4fd0f350ac882c238aa}{%
           family={Fuchs},
           familyi={F\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f8743213f8e31a5ebe4ac1fb58f5c001}{%
           family={Hirschfelder},
           familyi={H\bibinitperiod},
           given={Joseph\bibnamedelima Oakland},
           giveni={J\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f7de54a63c4dd05b07770a99eb3a1bdb}{%
           family={Magee},
           familyi={M\bibinitperiod},
           given={John\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a393adca4995e5002fa9d5b9a95a572}{%
           family={Peieris},
           familyi={P\bibinitperiod},
           given={RE},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f8744afb2b8eb53c5804cbac615dbad1}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0,
           prefix={von},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
      }
      \list{institution}{1}{%
        {Los Alamos National Lab.(LANL), Los Alamos, NM (United States)}%
      }
      \strng{namehash}{8bc2e7bd6bba1a45e6b111d8a86cea35}
      \strng{fullhash}{6c633bcf3ae72a6a67b02141038ede35}
      \strng{bibnamehash}{8bc2e7bd6bba1a45e6b111d8a86cea35}
      \strng{authorbibnamehash}{8bc2e7bd6bba1a45e6b111d8a86cea35}
      \strng{authornamehash}{8bc2e7bd6bba1a45e6b111d8a86cea35}
      \strng{authorfullhash}{6c633bcf3ae72a6a67b02141038ede35}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Blast Wave}
      \field{type}{techreport}
      \field{year}{1947}
      \keyw{LA-2000}
    \endentry
    \entry{bevington2e}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3af7fac3e5ffc763bb2cfa87639c0823}{%
           family={Bevington},
           familyi={B\bibinitperiod},
           given={Philip\bibnamedelima R},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{3af7fac3e5ffc763bb2cfa87639c0823}
      \strng{fullhash}{3af7fac3e5ffc763bb2cfa87639c0823}
      \strng{bibnamehash}{3af7fac3e5ffc763bb2cfa87639c0823}
      \strng{authorbibnamehash}{3af7fac3e5ffc763bb2cfa87639c0823}
      \strng{authornamehash}{3af7fac3e5ffc763bb2cfa87639c0823}
      \strng{authorfullhash}{3af7fac3e5ffc763bb2cfa87639c0823}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Data reduction and error analysis for the physical sciences}
      \field{year}{1969}
    \endentry
    \entry{wikiBPE}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e2ceeea38f8620383cfbd3e99c5c0cd8}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{bibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorbibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authornamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \field{extraname}{1}
      \field{sortinit}{c}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 2023-12-31]}
      \field{title}{2020 Beirut explosion --- {W}ikipedia, The Free Encyclopedia}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/2020_Beirut_explosion
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/2020_Beirut_explosion
      \endverb
    \endentry
    \entry{wikiTvNS}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e2ceeea38f8620383cfbd3e99c5c0cd8}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{bibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorbibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authornamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \field{extraname}{2}
      \field{sortinit}{c}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 30-Nov-2023]}
      \field{title}{Taylor--von Neumann--Sedov blast wave--- {W}ikipedia, The Free Encyclopedia}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Taylor-von_Neumann-Sedov_blast_wave
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Taylor-von_Neumann-Sedov_blast_wave
      \endverb
    \endentry
    \entry{cook2021reflection}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=80c3b1ea8ffcd92ce48d90ae8e33c4de}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={A.W.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9de5d8513480aec516338e179f3a290}{%
           family={Bauer},
           familyi={B\bibinitperiod},
           given={J.D.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9fa7f612ef7c97cca93a1b758457a214}{%
           family={Spriggs},
           familyi={S\bibinitperiod},
           given={G.D.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Royal Society Publishing}%
      }
      \strng{namehash}{cd2a2c06c225459e9da1759880c0965b}
      \strng{fullhash}{cd2a2c06c225459e9da1759880c0965b}
      \strng{bibnamehash}{cd2a2c06c225459e9da1759880c0965b}
      \strng{authorbibnamehash}{cd2a2c06c225459e9da1759880c0965b}
      \strng{authornamehash}{cd2a2c06c225459e9da1759880c0965b}
      \strng{authorfullhash}{cd2a2c06c225459e9da1759880c0965b}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society A}
      \field{number}{2250}
      \field{title}{The Reflection of a Blast Wave by a Very Intense Explosion}
      \field{volume}{477}
      \field{year}{2021}
      \field{pages}{20210154}
      \range{pages}{1}
    \endentry
    \entry{davies1950mechanics}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9a15e482ca9e66d75a8496a02ab80dbd}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={RM},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=afcf5e4a27132f07402e4fc8ca150a6e}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Geoffrey\bibnamedelima Ingram},
           giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Royal Society London}%
      }
      \strng{namehash}{c03c3f7ce8024493cbb87b420498267b}
      \strng{fullhash}{c03c3f7ce8024493cbb87b420498267b}
      \strng{bibnamehash}{c03c3f7ce8024493cbb87b420498267b}
      \strng{authorbibnamehash}{c03c3f7ce8024493cbb87b420498267b}
      \strng{authornamehash}{c03c3f7ce8024493cbb87b420498267b}
      \strng{authorfullhash}{c03c3f7ce8024493cbb87b420498267b}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences}
      \field{number}{1062}
      \field{title}{The mechanics of large bubbles rising through extended liquids and through liquids in tubes}
      \field{volume}{200}
      \field{year}{1950}
      \field{pages}{375\bibrangedash 390}
      \range{pages}{16}
    \endentry
    \entry{deakin2011gi}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0faa9a0cf05253bae66193b2f9b6cdae}{%
           family={Deakin},
           familyi={D\bibinitperiod},
           given={Michael\bibnamedelima AB},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{0faa9a0cf05253bae66193b2f9b6cdae}
      \strng{fullhash}{0faa9a0cf05253bae66193b2f9b6cdae}
      \strng{bibnamehash}{0faa9a0cf05253bae66193b2f9b6cdae}
      \strng{authorbibnamehash}{0faa9a0cf05253bae66193b2f9b6cdae}
      \strng{authornamehash}{0faa9a0cf05253bae66193b2f9b6cdae}
      \strng{authorfullhash}{0faa9a0cf05253bae66193b2f9b6cdae}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Mathematical Education in Science and Technology}
      \field{number}{8}
      \field{title}{GI Taylor and the Trinity test}
      \field{volume}{42}
      \field{year}{2011}
      \field{pages}{1069\bibrangedash 1079}
      \range{pages}{11}
    \endentry
    \entry{diaz2021explosion}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2774b89a5c5430ba3d6daceaa5f3f0ae}{%
           family={Díaz},
           familyi={D\bibinitperiod},
           given={Jorge\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{2774b89a5c5430ba3d6daceaa5f3f0ae}
      \strng{fullhash}{2774b89a5c5430ba3d6daceaa5f3f0ae}
      \strng{bibnamehash}{2774b89a5c5430ba3d6daceaa5f3f0ae}
      \strng{authorbibnamehash}{2774b89a5c5430ba3d6daceaa5f3f0ae}
      \strng{authornamehash}{2774b89a5c5430ba3d6daceaa5f3f0ae}
      \strng{authorfullhash}{2774b89a5c5430ba3d6daceaa5f3f0ae}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Physics}
      \field{number}{3}
      \field{title}{Explosion analysis from images: Trinity and Beirut}
      \field{volume}{42}
      \field{year}{2021}
      \field{pages}{035803}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://iopscience.iop.org/article/10.1088/1361-6404/abe131
      \endverb
      \verb{url}
      \verb https://iopscience.iop.org/article/10.1088/1361-6404/abe131
      \endverb
    \endentry
    \entry{forensicArchitectureGithubSite}{}{}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Forensic Architecture GitHub Page}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://github.com/forensic-architecture/models
      \endverb
      \verb{url}
      \verb https://github.com/forensic-architecture/models
      \endverb
    \endentry
    \entry{forensicArchitectureWebSite}{}{}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Forensic Architecture Web Site}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://forensic-architecture.org/
      \endverb
      \verb{url}
      \verb https://forensic-architecture.org/
      \endverb
    \endentry
    \entry{youtubeForensic}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ca811c841d88423e1fc8889dde433bb7}{%
           family={Forensic-Architecture},
           familyi={F\bibinithyphendelim A\bibinitperiod}}}%
      }
      \strng{namehash}{ca811c841d88423e1fc8889dde433bb7}
      \strng{fullhash}{ca811c841d88423e1fc8889dde433bb7}
      \strng{bibnamehash}{ca811c841d88423e1fc8889dde433bb7}
      \strng{authorbibnamehash}{ca811c841d88423e1fc8889dde433bb7}
      \strng{authornamehash}{ca811c841d88423e1fc8889dde433bb7}
      \strng{authorfullhash}{ca811c841d88423e1fc8889dde433bb7}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Beirut Port Explosion (English)}
      \field{urlday}{31}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=-mQ60wNgKrQ
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=-mQ60wNgKrQ
      \endverb
    \endentry
    \entry{goldstine1955blast}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5302f0d85893ab229cfacb2ff6ba0f6f}{%
           family={Goldstine},
           familyi={G\bibinitperiod},
           given={Herman\bibnamedelima H},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3978a09d974b836ba270296d035f4f8f}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={John\bibnamedelima Von},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{0b12708302b20949ae54bdb1c9f3ce65}
      \strng{fullhash}{0b12708302b20949ae54bdb1c9f3ce65}
      \strng{bibnamehash}{0b12708302b20949ae54bdb1c9f3ce65}
      \strng{authorbibnamehash}{0b12708302b20949ae54bdb1c9f3ce65}
      \strng{authornamehash}{0b12708302b20949ae54bdb1c9f3ce65}
      \strng{authorfullhash}{0b12708302b20949ae54bdb1c9f3ce65}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications on Pure and Applied Mathematics}
      \field{number}{2}
      \field{title}{Blast wave calculation}
      \field{volume}{8}
      \field{year}{1955}
      \field{pages}{327\bibrangedash 353}
      \range{pages}{27}
    \endentry
    \entry{golub2013matrix}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8b856da92ad549d323acc679ecf7f474}{%
           family={Golub},
           familyi={G\bibinitperiod},
           given={Gene\bibnamedelima H},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ed2d13e66ef340bd8d892c23333c87b}{%
           family={Van\bibnamedelima Loan},
           familyi={V\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Charles\bibnamedelima F},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JHU press}%
      }
      \strng{namehash}{315525c1558db03561c0e8a8b605758b}
      \strng{fullhash}{315525c1558db03561c0e8a8b605758b}
      \strng{bibnamehash}{315525c1558db03561c0e8a8b605758b}
      \strng{authorbibnamehash}{315525c1558db03561c0e8a8b605758b}
      \strng{authornamehash}{315525c1558db03561c0e8a8b605758b}
      \strng{authorfullhash}{315525c1558db03561c0e8a8b605758b}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Matrix computations}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{greenleaf2020linearI}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bef4dd861d3e6852bcd1ff6335b3da64}{%
           family={Greenleaf},
           familyi={G\bibinitperiod},
           given={Frederick\bibnamedelima P},
           giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07ecf944d7b0dfa4777dca096749c4ab}{%
           family={Marques},
           familyi={M\bibinitperiod},
           given={Sophie},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Soc.}%
      }
      \strng{namehash}{02462b31632d712c36e29bbbc75f311b}
      \strng{fullhash}{02462b31632d712c36e29bbbc75f311b}
      \strng{bibnamehash}{02462b31632d712c36e29bbbc75f311b}
      \strng{authorbibnamehash}{02462b31632d712c36e29bbbc75f311b}
      \strng{authornamehash}{02462b31632d712c36e29bbbc75f311b}
      \strng{authorfullhash}{02462b31632d712c36e29bbbc75f311b}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Courant Lecture Notes in Mathematics}
      \field{title}{Linear Algebra I}
      \field{volume}{29}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb www.ams.org/bookpages/cln-29
      \endverb
      \verb{url}
      \verb www.ams.org/bookpages/cln-29
      \endverb
    \endentry
    \entry{greenleaf2020linearII}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bef4dd861d3e6852bcd1ff6335b3da64}{%
           family={Greenleaf},
           familyi={G\bibinitperiod},
           given={Frederick\bibnamedelima P},
           giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07ecf944d7b0dfa4777dca096749c4ab}{%
           family={Marques},
           familyi={M\bibinitperiod},
           given={Sophie},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Soc.}%
      }
      \strng{namehash}{02462b31632d712c36e29bbbc75f311b}
      \strng{fullhash}{02462b31632d712c36e29bbbc75f311b}
      \strng{bibnamehash}{02462b31632d712c36e29bbbc75f311b}
      \strng{authorbibnamehash}{02462b31632d712c36e29bbbc75f311b}
      \strng{authornamehash}{02462b31632d712c36e29bbbc75f311b}
      \strng{authorfullhash}{02462b31632d712c36e29bbbc75f311b}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Linear Algebra II}
      \field{volume}{30}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb www.ams.org/bookpages/cln-30
      \endverb
      \verb{url}
      \verb www.ams.org/bookpages/cln-30
      \endverb
    \endentry
    \entry{grislain2012risques}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8a3e1cc7ce29e71374b525d3bf0d6d11}{%
           family={Grislain-Letr{é}my},
           familyi={G\bibinithyphendelim L\bibinitperiod},
           given={C{é}line},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d337bd22cf502d8eae1ac82025d6d616}{%
           family={Lahidji},
           familyi={L\bibinitperiod},
           given={Reza},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68f952aeeb41aa01524126fd7caf0c7e}{%
           family={Mongin},
           familyi={M\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{528236017df2090180fecaa5f3037bc7}
      \strng{fullhash}{528236017df2090180fecaa5f3037bc7}
      \strng{bibnamehash}{528236017df2090180fecaa5f3037bc7}
      \strng{authorbibnamehash}{528236017df2090180fecaa5f3037bc7}
      \strng{authornamehash}{528236017df2090180fecaa5f3037bc7}
      \strng{authorfullhash}{528236017df2090180fecaa5f3037bc7}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Les risques majeurs et l'action publique}
      \field{year}{2012}
    \endentry
    \entry{al2021beirut}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=3582ac1b9ba749daa811805e4579033c}{%
           family={Al-Hajj},
           familyi={A\bibinithyphendelim H\bibinitperiod},
           given={Samar},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45435e22ef35bc396dfb3057898d9f70}{%
           family={Dhaini},
           familyi={D\bibinitperiod},
           given={Hassan\bibnamedelima R},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0863a45fc006e6bfb270a4785498f37f}{%
           family={Mondello},
           familyi={M\bibinitperiod},
           given={Stefania},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05520d857290d04c3d43f1a35204f2ca}{%
           family={Kaafarani},
           familyi={K\bibinitperiod},
           given={Haytham},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4012aacd17ff9782929d935c6d6637eb}{%
           family={Kobeissy},
           familyi={K\bibinitperiod},
           given={Firas},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e19589c968afe9d23aa980264c2fb7a3}{%
           family={DePalma},
           familyi={D\bibinitperiod},
           given={Ralph\bibnamedelima G},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Frontiers Media SA}%
      }
      \strng{namehash}{e87268e93ebfcdfc099ceff539b0cd30}
      \strng{fullhash}{8ed552a5fb2850e97d54bbd517035c3f}
      \strng{bibnamehash}{e87268e93ebfcdfc099ceff539b0cd30}
      \strng{authorbibnamehash}{e87268e93ebfcdfc099ceff539b0cd30}
      \strng{authornamehash}{e87268e93ebfcdfc099ceff539b0cd30}
      \strng{authorfullhash}{8ed552a5fb2850e97d54bbd517035c3f}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in public health}
      \field{title}{Beirut ammonium nitrate blast: analysis, review, and recommendations}
      \field{volume}{9}
      \field{year}{2021}
      \field{pages}{657996}
      \range{pages}{1}
    \endentry
    \entry{hamama2022investigation}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=96a676f7b1d4697228613c5128c0a9da}{%
           family={Hamama},
           familyi={H\bibinitperiod},
           given={Islam},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35073d40d099d19be1d173e70e4f5342}{%
           family={Yamamoto},
           familyi={Y\bibinitperiod},
           given={Masa-yuki},
           giveni={M\bibinithyphendelim y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7ddd85ef5f30e2168cbfb4bd67be32ba}{%
           family={ElGabry},
           familyi={E\bibinitperiod},
           given={Mohamed\bibnamedelima N},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17f67e17316e5c231c059ba0a1863401}{%
           family={Medhat},
           familyi={M\bibinitperiod},
           given={Noha\bibnamedelima Ismail},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe1f030ad2741d561b39d7ad616f7c71}{%
           family={Elbehiri},
           familyi={E\bibinitperiod},
           given={Hany\bibnamedelima S},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3950c2a9a9256cbc89b9366b6efac47c}{%
           family={Othman},
           familyi={O\bibinitperiod},
           given={Adel\bibnamedelima Sami},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f98e0de22dcdf50b954ec5196d2350f}{%
           family={Abdelazim},
           familyi={A\bibinitperiod},
           given={Mona},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=08b233515ebb486f0a33c0a42e9264eb}{%
           family={Lethy},
           familyi={L\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d258d439b1ebbd7b866a3240168a1df9}{%
           family={El-Hady},
           familyi={E\bibinithyphendelim H\bibinitperiod},
           given={Sherif\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0cf376cfe331b42a06cb8e2a97f8e90}{%
           family={Hussein},
           familyi={H\bibinitperiod},
           given={Hesham},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {AIP Publishing}%
      }
      \strng{namehash}{eafe88dd6d2372a61fe60d241551dad5}
      \strng{fullhash}{319d3ee2ba125ebc038d3cb5de19fa40}
      \strng{bibnamehash}{eafe88dd6d2372a61fe60d241551dad5}
      \strng{authorbibnamehash}{eafe88dd6d2372a61fe60d241551dad5}
      \strng{authornamehash}{eafe88dd6d2372a61fe60d241551dad5}
      \strng{authorfullhash}{319d3ee2ba125ebc038d3cb5de19fa40}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{number}{3}
      \field{title}{Investigation of near-surface chemical explosions effects using seismo-acoustic and synthetic aperture radar analyses}
      \field{volume}{151}
      \field{year}{2022}
      \field{pages}{1575\bibrangedash 1592}
      \range{pages}{18}
    \endentry
    \entry{2022AJBeirutExplosion}{}{}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{Infographic: How big was the Beirut explosion?}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.aljazeera.com/news/2022/8/4/infographic-how-big-was-the-beirut-explosion
      \endverb
      \verb{url}
      \verb https://www.aljazeera.com/news/2022/8/4/infographic-how-big-was-the-beirut-explosion
      \endverb
      \keyw{ammonium nitrate,Beirut port explosion}
    \endentry
    \entry{kamm2000evaluation}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=20edc466569c74732d9ee75abebe1c9d}{%
           family={Kamm},
           familyi={K\bibinitperiod},
           given={James\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{20edc466569c74732d9ee75abebe1c9d}
      \strng{fullhash}{20edc466569c74732d9ee75abebe1c9d}
      \strng{bibnamehash}{20edc466569c74732d9ee75abebe1c9d}
      \strng{authorbibnamehash}{20edc466569c74732d9ee75abebe1c9d}
      \strng{authornamehash}{20edc466569c74732d9ee75abebe1c9d}
      \strng{authorfullhash}{20edc466569c74732d9ee75abebe1c9d}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astrophys. J. Suppl.(submitted)}
      \field{title}{Evaluation of the Sedov-von Neumann-Taylor blast wave solution}
      \field{year}{2000}
      \field{pages}{46}
      \range{pages}{1}
    \endentry
    \entry{Laub2012}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=355a1a9fd33650fa55cdeb29f4a956ab}{%
           family={Laub},
           familyi={L\bibinitperiod},
           given={Alan\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{355a1a9fd33650fa55cdeb29f4a956ab}
      \strng{fullhash}{355a1a9fd33650fa55cdeb29f4a956ab}
      \strng{bibnamehash}{355a1a9fd33650fa55cdeb29f4a956ab}
      \strng{authorbibnamehash}{355a1a9fd33650fa55cdeb29f4a956ab}
      \strng{authornamehash}{355a1a9fd33650fa55cdeb29f4a956ab}
      \strng{authorfullhash}{355a1a9fd33650fa55cdeb29f4a956ab}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computational Matrix Analysis}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{Laub2005}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=355a1a9fd33650fa55cdeb29f4a956ab}{%
           family={Laub},
           familyi={L\bibinitperiod},
           given={Alan\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{355a1a9fd33650fa55cdeb29f4a956ab}
      \strng{fullhash}{355a1a9fd33650fa55cdeb29f4a956ab}
      \strng{bibnamehash}{355a1a9fd33650fa55cdeb29f4a956ab}
      \strng{authorbibnamehash}{355a1a9fd33650fa55cdeb29f4a956ab}
      \strng{authornamehash}{355a1a9fd33650fa55cdeb29f4a956ab}
      \strng{authorfullhash}{355a1a9fd33650fa55cdeb29f4a956ab}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Matrix Analysis for Scientists and Engineers}
      \field{year}{2005}
      \true{nocite}
    \endentry
    \entry{meyer2000matrix}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4c69e3607c3315a1262f92ab7e95985b}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Carl\bibnamedelima D},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Siam}%
      }
      \strng{namehash}{4c69e3607c3315a1262f92ab7e95985b}
      \strng{fullhash}{4c69e3607c3315a1262f92ab7e95985b}
      \strng{bibnamehash}{4c69e3607c3315a1262f92ab7e95985b}
      \strng{authorbibnamehash}{4c69e3607c3315a1262f92ab7e95985b}
      \strng{authornamehash}{4c69e3607c3315a1262f92ab7e95985b}
      \strng{authorfullhash}{4c69e3607c3315a1262f92ab7e95985b}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Matrix analysis and applied linear algebra}
      \field{volume}{71}
      \field{year}{2000}
      \true{nocite}
    \endentry
    \entry{myers2020new}{report}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=37d05e00c1a6472a59189df56de14214}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={A.H.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9fa7f612ef7c97cca93a1b758457a214}{%
           family={Spriggs},
           familyi={S\bibinitperiod},
           given={G.D.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=80c3b1ea8ffcd92ce48d90ae8e33c4de}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={A.W.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Lawrence Livermore National Lab.(LLNL), Livermore, CA (United States)}%
      }
      \strng{namehash}{d3c758e212dd608bd2e0909bf995540e}
      \strng{fullhash}{d3c758e212dd608bd2e0909bf995540e}
      \strng{bibnamehash}{d3c758e212dd608bd2e0909bf995540e}
      \strng{authorbibnamehash}{d3c758e212dd608bd2e0909bf995540e}
      \strng{authornamehash}{d3c758e212dd608bd2e0909bf995540e}
      \strng{authorfullhash}{d3c758e212dd608bd2e0909bf995540e}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{New Yield Estimates for Nuclear Detonations Over Water}
      \field{type}{techreport}
      \field{year}{2020}
    \endentry
    \entry{bloombergNoueihed}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=04641993d7983248c49d02b11b1c13fe}{%
           family={Noueihed},
           familyi={N\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{04641993d7983248c49d02b11b1c13fe}
      \strng{fullhash}{04641993d7983248c49d02b11b1c13fe}
      \strng{bibnamehash}{04641993d7983248c49d02b11b1c13fe}
      \strng{authorbibnamehash}{04641993d7983248c49d02b11b1c13fe}
      \strng{authornamehash}{04641993d7983248c49d02b11b1c13fe}
      \strng{authorfullhash}{04641993d7983248c49d02b11b1c13fe}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bloomberg.com}
      \field{month}{8}
      \field{title}{Blast Forces Lebanon to Confront Era of Decay}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.bloomberg.com/news/newsletters/2020-08-06/blast-forces-lebanon-to-confront-era-of-decay
      \endverb
      \verb{url}
      \verb https://www.bloomberg.com/news/newsletters/2020-08-06/blast-forces-lebanon-to-confront-era-of-decay
      \endverb
    \endentry
    \entry{pasman2020beirut}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=9fe2f70822f5dc1be70a1e086f5028f5}{%
           family={Pasman},
           familyi={P\bibinitperiod},
           given={Hans\bibnamedelima J},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe7596bdffb5fd4a22996ee43de08848}{%
           family={Fouchier},
           familyi={F\bibinitperiod},
           given={Charline},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f23da22d649eddc5713e79599783a580}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Sunhwa},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e799fef4389c33e5f9b5a90c08114c8}{%
           family={Quddus},
           familyi={Q\bibinitperiod},
           given={Noor},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9fd6635370a3ff20593920d9bded5c72}{%
           family={Laboureur},
           familyi={L\bibinitperiod},
           given={Delphine},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{6b18c933ac0e2467ae78f560db2a3abb}
      \strng{fullhash}{52f1b8c6c2747a30f998fe57a48c4409}
      \strng{bibnamehash}{6b18c933ac0e2467ae78f560db2a3abb}
      \strng{authorbibnamehash}{6b18c933ac0e2467ae78f560db2a3abb}
      \strng{authornamehash}{6b18c933ac0e2467ae78f560db2a3abb}
      \strng{authorfullhash}{52f1b8c6c2747a30f998fe57a48c4409}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Disasters caused by large-scale ammonium nitrate (AN) detonations initiated by fires are well known. The Beirut explosion is again a very sad event with disastrous consequences, but it is not a surprise in the sense of a new phenomenon. It is tragic that calamities with AN occur despite ample guidelines for prevention. Knowledge of the decomposition of AN over the years has greatly progressed, as well how to initiate a detonation with a strong shock wave from a high explosive charge. However, to reproduce the initiation of a detonation by a fire under controlled laboratory conditions never succeeded. The details of the transition of decomposing AN to a detonation remained an open question. Is it a deflagration to detonation mechanism, or is it a shock to detonation one? Knowledge of this may further help process safety measures for the product. The paper will bring research contributions from over a century together, it will develop a scenario how this disaster could happen in Beirut, how much of the AN contributed to the blast, and how further research effort could be beneficial. In addition, the paper estimates the TNT mass equivalent of the AN detonation in Beirut employing three different methods.}
      \field{journaltitle}{Process Safety Progress}
      \field{number}{4}
      \field{title}{Beirut ammonium nitrate explosion: Are not we really learning anything?}
      \field{volume}{39}
      \field{year}{2020}
      \field{pages}{e12203}
      \range{pages}{-1}
      \verb{urlraw}
      \verb https://aiche.onlinelibrary.wiley.com/doi/abs/10.1002/prs.12203
      \endverb
      \verb{url}
      \verb https://aiche.onlinelibrary.wiley.com/doi/abs/10.1002/prs.12203
      \endverb
    \endentry
    \entry{pilger2021yield}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=04749fe13e68a0b965348f804e4d5653}{%
           family={Pilger},
           familyi={P\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0367b8052bdfb8bac3b3f4555df6c2a}{%
           family={Gaebler},
           familyi={G\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac812b0feb6a0fc7d84e32f226abdf13}{%
           family={Hupe},
           familyi={H\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a9d1b9cc46f9bd58f2faf7c73f94ec6}{%
           family={Kalia},
           familyi={K\bibinitperiod},
           given={Andre\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50c4723b9362b0d3a61f65a1de933300}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Felix\bibnamedelima M},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=52ab561deba2b24c1c08a403c1d3afc6}{%
           family={Steinberg},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=250aa7ad0202014b76e5d87edf292b83}{%
           family={Sudhaus},
           familyi={S\bibinitperiod},
           given={Henriette},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ced8ffd392c3de303e3255797d4d6cfb}{%
           family={Ceranna},
           familyi={C\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{123a912e8ec0fa48343df2a0bc868416}
      \strng{fullhash}{66fdd5a6d9cb7694fcf02aca8f24e394}
      \strng{bibnamehash}{123a912e8ec0fa48343df2a0bc868416}
      \strng{authorbibnamehash}{123a912e8ec0fa48343df2a0bc868416}
      \strng{authornamehash}{123a912e8ec0fa48343df2a0bc868416}
      \strng{authorfullhash}{66fdd5a6d9cb7694fcf02aca8f24e394}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific reports}
      \field{number}{1}
      \field{title}{Yield estimation of the 2020 Beirut explosion using open access waveform and remote sensing data}
      \field{volume}{11}
      \field{year}{2021}
      \field{pages}{14144}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.nature.com/articles/s41598-021-93690-y
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s41598-021-93690-y
      \endverb
    \endentry
    \entry{rigby2020preliminary}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=165cfbb9b53f83ff3ec5f1e57dd5d8ce}{%
           family={Rigby},
           familyi={R\bibinitperiod},
           given={Sam\bibnamedelima E},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf41c01aa6b3e1ff4038d90f26f05684}{%
           family={Lodge},
           familyi={L\bibinitperiod},
           given={TJ},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2f490910360050cf03fed239a40e65d}{%
           family={Alotaibi},
           familyi={A\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5b1c5e90dd0f18505b6b62829885e5c}{%
           family={Barr},
           familyi={B\bibinitperiod},
           given={AD},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5214337bd89ba10832488034daf04fdf}{%
           family={Clarke},
           familyi={C\bibinitperiod},
           given={SD},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=732b3ddcf8dd3d4b142c92597939fd0a}{%
           family={Langdon},
           familyi={L\bibinitperiod},
           given={GS},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3439e006e1e87eac065ef83ee82c1b9}{%
           family={Tyas},
           familyi={T\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{98346e077daa294956f8a23d9e5574fa}
      \strng{fullhash}{3d19d8ee730d943bf83cd7d26a92619e}
      \strng{bibnamehash}{98346e077daa294956f8a23d9e5574fa}
      \strng{authorbibnamehash}{98346e077daa294956f8a23d9e5574fa}
      \strng{authornamehash}{98346e077daa294956f8a23d9e5574fa}
      \strng{authorfullhash}{3d19d8ee730d943bf83cd7d26a92619e}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Shock Waves}
      \field{number}{6}
      \field{title}{Preliminary yield estimation of the 2020 Beirut explosion using video footage from social media}
      \field{volume}{30}
      \field{year}{2020}
      \field{pages}{671\bibrangedash 675}
      \range{pages}{5}
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007/s00193-020-00970-z
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/s00193-020-00970-z
      \endverb
    \endentry
    \entry{sedov2018similarity}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=860967e76deae837345e4697a39079e7}{%
           family={Sedov},
           familyi={S\bibinitperiod},
           given={Leonid\bibnamedelima Ivanovich},
           giveni={L\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {CRC press}%
      }
      \strng{namehash}{860967e76deae837345e4697a39079e7}
      \strng{fullhash}{860967e76deae837345e4697a39079e7}
      \strng{bibnamehash}{860967e76deae837345e4697a39079e7}
      \strng{authorbibnamehash}{860967e76deae837345e4697a39079e7}
      \strng{authornamehash}{860967e76deae837345e4697a39079e7}
      \strng{authorfullhash}{860967e76deae837345e4697a39079e7}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Similarity and dimensional methods in mechanics}
      \field{year}{1993}
    \endentry
    \entry{stennett2020estimate}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a4f8a5cf422f9d420c29863698289446}{%
           family={Stennett},
           familyi={S\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b9144bcc273074e3f149c007b992f65d}{%
           family={Gaulter},
           familyi={G\bibinitperiod},
           given={Sally},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a8be7ac48b8b84c8eb14b5d81f90d6f}{%
           family={Akhavan},
           familyi={A\bibinitperiod},
           given={Jackie},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{86501dbeefbd41ad0e54c315404cbcc2}
      \strng{fullhash}{86501dbeefbd41ad0e54c315404cbcc2}
      \strng{bibnamehash}{86501dbeefbd41ad0e54c315404cbcc2}
      \strng{authorbibnamehash}{86501dbeefbd41ad0e54c315404cbcc2}
      \strng{authornamehash}{86501dbeefbd41ad0e54c315404cbcc2}
      \strng{authorfullhash}{86501dbeefbd41ad0e54c315404cbcc2}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Propellants, Explosives, Pyrotechnics}
      \field{number}{11}
      \field{title}{An estimate of the TNT-equivalent net explosive quantity (NEQ) of the Beirut port explosion using publicly-available tools and data}
      \field{volume}{45}
      \field{year}{2020}
      \field{pages}{1675\bibrangedash 1679}
      \range{pages}{5}
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/prep.202000227
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/prep.202000227
      \endverb
    \endentry
    \entry{taylor1946air}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=afcf5e4a27132f07402e4fc8ca150a6e}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Geoffrey\bibnamedelima Ingram},
           giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Royal Society London}%
      }
      \strng{namehash}{afcf5e4a27132f07402e4fc8ca150a6e}
      \strng{fullhash}{afcf5e4a27132f07402e4fc8ca150a6e}
      \strng{bibnamehash}{afcf5e4a27132f07402e4fc8ca150a6e}
      \strng{authorbibnamehash}{afcf5e4a27132f07402e4fc8ca150a6e}
      \strng{authornamehash}{afcf5e4a27132f07402e4fc8ca150a6e}
      \strng{authorfullhash}{afcf5e4a27132f07402e4fc8ca150a6e}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences}
      \field{number}{1006}
      \field{title}{The air wave surrounding an expanding sphere}
      \field{volume}{186}
      \field{year}{1946}
      \field{pages}{273\bibrangedash 292}
      \range{pages}{20}
    \endentry
    \entry{taylor1950formationI}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=afcf5e4a27132f07402e4fc8ca150a6e}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Geoffrey\bibnamedelima Ingram},
           giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Royal Society London}%
      }
      \strng{namehash}{afcf5e4a27132f07402e4fc8ca150a6e}
      \strng{fullhash}{afcf5e4a27132f07402e4fc8ca150a6e}
      \strng{bibnamehash}{afcf5e4a27132f07402e4fc8ca150a6e}
      \strng{authorbibnamehash}{afcf5e4a27132f07402e4fc8ca150a6e}
      \strng{authornamehash}{afcf5e4a27132f07402e4fc8ca150a6e}
      \strng{authorfullhash}{afcf5e4a27132f07402e4fc8ca150a6e}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences}
      \field{number}{1065}
      \field{title}{The Formation of a Blast Wave by a Very Intense Explosion I. Theoretical discussion}
      \field{volume}{201}
      \field{year}{1950}
      \field{pages}{159\bibrangedash 174}
      \range{pages}{16}
    \endentry
    \entry{taylor1950formationII}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=afcf5e4a27132f07402e4fc8ca150a6e}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Geoffrey\bibnamedelima Ingram},
           giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Royal Society London}%
      }
      \strng{namehash}{afcf5e4a27132f07402e4fc8ca150a6e}
      \strng{fullhash}{afcf5e4a27132f07402e4fc8ca150a6e}
      \strng{bibnamehash}{afcf5e4a27132f07402e4fc8ca150a6e}
      \strng{authorbibnamehash}{afcf5e4a27132f07402e4fc8ca150a6e}
      \strng{authornamehash}{afcf5e4a27132f07402e4fc8ca150a6e}
      \strng{authorfullhash}{afcf5e4a27132f07402e4fc8ca150a6e}
      \field{extraname}{3}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences}
      \field{number}{1065}
      \field{title}{The Formation of a Blast Wave by a Very Intense Explosion II. The Atomic Explosion of 1945}
      \field{volume}{201}
      \field{year}{1950}
      \field{pages}{175\bibrangedash 186}
      \range{pages}{12}
    \endentry
    \entry{valsamos2021beirut}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e04b12043c9b7a706a18cca9cc8df96b}{%
           family={Valsamos},
           familyi={V\bibinitperiod},
           given={Georgios},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a1b4d4ae5c1c65379bb763b9f35e40be}{%
           family={Larcher},
           familyi={L\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfe26a179d58b724f9eda23a2818402e}{%
           family={Casadei},
           familyi={C\bibinitperiod},
           given={Folco},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{29217757c0ae478d72481debbb3be7e1}
      \strng{fullhash}{29217757c0ae478d72481debbb3be7e1}
      \strng{bibnamehash}{29217757c0ae478d72481debbb3be7e1}
      \strng{authorbibnamehash}{29217757c0ae478d72481debbb3be7e1}
      \strng{authornamehash}{29217757c0ae478d72481debbb3be7e1}
      \strng{authorfullhash}{29217757c0ae478d72481debbb3be7e1}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Safety science}
      \field{title}{Beirut explosion 2020: A case study for a large-scale urban blast simulation}
      \field{volume}{137}
      \field{year}{2021}
      \field{pages}{105190}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

