[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'seismic.blg'
[73] biber-darwin:322> INFO - === Sat Dec 23, 2023, 03:39:57
[90] Biber.pm:415> INFO - Reading 'seismic.bcf'
[157] Biber.pm:940> INFO - Using all citekeys in bib section 0
[168] Biber.pm:4256> INFO - Processing section 0
[169] Utils.pm:75> INFO - Globbing data source '../sections/seismic.bib'
[169] Utils.pm:91> INFO - Globbed data source '../sections/seismic.bib' to ../sections/seismic.bib
[178] Biber.pm:4455> INFO - Looking for bibtex format file '../sections/seismic.bib' for section 0
[181] bibtex.pm:1653> INFO - LaTeX decoding ...
[254] bibtex.pm:1471> INFO - Found BibTeX data source '../sections/seismic.bib'
[514] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[515] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[515] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[515] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[563] bbl.pm:652> INFO - Writing 'seismic.bbl' with encoding 'UTF-8'
[588] bbl.pm:755> INFO - Output to seismic.bbl
