\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Seismology, Quickly}{4}{Seismology, Quickly}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Underground Explosions\leavevmode {\color {bg!85}.}}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{4/4}{Underground Explosions\leavevmode {\color {bg!85}.}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Seismic Waves}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{5/6}{Seismic Waves}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{7/7}{Seismic Waves}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{3}{8/8}{Seismic Waves}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{4}{9/10}{Seismic Waves}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{5}{11/11}{Seismic Waves}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{6}{12/12}{Seismic Waves}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Seismic Event Location}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{13/13}{Seismic Event Location}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{Analysis of Seismic Data}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{1}{14/14}{Analysis of Seismic Data}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{2}{15/15}{Analysis of Seismic Data}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{3}{16/16}{Analysis of Seismic Data}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{4}{17/17}{Analysis of Seismic Data}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{5}{18/18}{Analysis of Seismic Data}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{6}{19/19}{Analysis of Seismic Data}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{7}{20/20}{Analysis of Seismic Data}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{8}{21/21}{Analysis of Seismic Data}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{9}{22/22}{Analysis of Seismic Data}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{10}{23/23}{Analysis of Seismic Data}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {4}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {14}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Open Source Collaboration}{24}{Open Source Collaboration}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {24}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{NEDB}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{24/24}{NEDB}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{25/25}{NEDB}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{26/26}{NEDB}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{27/27}{NEDB}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{5}{28/28}{NEDB}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{6}{29/29}{NEDB}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{7}{30/30}{NEDB}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {24}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{GTUNE}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{31/31}{GTUNE}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{32/32}{GTUNE}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{33/33}{GTUNE}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{4}{34/34}{GTUNE}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{5}{35/35}{GTUNE}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {31}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{36}{Other Sources}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{36/36}{Other Sources}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{2}{37/37}{Other Sources}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{3}{38/38}{Other Sources}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{4}{39/39}{Other Sources}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{5}{40/40}{Other Sources}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{6}{41/41}{Other Sources}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{7}{42/42}{Other Sources}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{8}{43/43}{Other Sources}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{9}{44/44}{Other Sources}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{10}{45/45}{Other Sources}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{11}{46/46}{Other Sources}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{12}{47/47}{Other Sources}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {36}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{4}{48}{ObsPy}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{1}{48/48}{ObsPy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{2}{49/49}{ObsPy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{3}{50/50}{ObsPy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{4}{51/51}{ObsPy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {24}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {48}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{The Inverse Problem}{52}{The Inverse Problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {52}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{52}{Epicentral Coordinates of a Seismic Event}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{52/52}{Epicentral Coordinates of a Seismic Event}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{53/53}{Epicentral Coordinates of a Seismic Event}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {52}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{54}{Measurement Sequence}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{54/54}{Measurement Sequence}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{55/55}{Measurement Sequence}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{56/56}{Measurement Sequence}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{57/57}{Measurement Sequence}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{5}{58/58}{Measurement Sequence}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{6}{59/59}{Measurement Sequence}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{7}{60/60}{Measurement Sequence}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {54}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{61}{$10^{6}$ Simulations: Analysis}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{61/61}{$10^{6}$ Simulations: Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{2}{62/63}{$10^{6}$ Simulations: Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{3}{64/64}{$10^{6}$ Simulations: Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{4}{65/65}{$10^{6}$ Simulations: Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{5}{66/66}{$10^{6}$ Simulations: Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{6}{67/67}{$10^{6}$ Simulations: Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{7}{68/68}{$10^{6}$ Simulations: Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{8}{69/69}{$10^{6}$ Simulations: Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{9}{70/70}{$10^{6}$ Simulations: Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{10}{71/71}{$10^{6}$ Simulations: Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{11}{72/72}{$10^{6}$ Simulations: Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{12}{73/73}{$10^{6}$ Simulations: Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{13}{74/74}{$10^{6}$ Simulations: Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{14}{75/75}{$10^{6}$ Simulations: Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{15}{76/76}{$10^{6}$ Simulations: Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{16}{77/77}{$10^{6}$ Simulations: Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{17}{78/78}{$10^{6}$ Simulations: Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{18}{79/79}{$10^{6}$ Simulations: Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{19}{80/80}{$10^{6}$ Simulations: Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{20}{81/81}{$10^{6}$ Simulations: Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {52}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {61}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{References}{82}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{0}{82/82}{$10^{6}$ Simulations: Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{0}{82/83}{$10^{6}$ Simulations: Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{0}{82/84}{$10^{6}$ Simulations: Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{0}{82/85}{$10^{6}$ Simulations: Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{0}{82/86}{$10^{6}$ Simulations: Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{0}{82/87}{$10^{6}$ Simulations: Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{0}{82/88}{$10^{6}$ Simulations: Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{0}{82/89}{$10^{6}$ Simulations: Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{0}{82/90}{$10^{6}$ Simulations: Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{0}{82/91}{$10^{6}$ Simulations: Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{0}{82/92}{$10^{6}$ Simulations: Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{93/93}{$10^{6}$ Simulations: Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@partpages {1}{93}}
\headcommand {\beamer@subsectionpages {61}{93}}
\headcommand {\beamer@sectionpages {52}{93}}
\headcommand {\beamer@documentpages {93}}
\headcommand {\gdef \inserttotalframenumber {90}}
