[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Taylor-von-Neumann-Sedov.blg'
[58] biber-darwin:322> INFO - === Tue Apr 21, 2026, 17:23:48
[70] Biber.pm:415> INFO - Reading 'Taylor-von-Neumann-Sedov.bcf'
[136] Biber.pm:940> INFO - Using all citekeys in bib section 0
[148] Biber.pm:4256> INFO - Processing section 0
[149] Utils.pm:75> INFO - Globbing data source '../sections/tvns.bib'
[149] Utils.pm:91> INFO - Globbed data source '../sections/tvns.bib' to ../sections/tvns.bib
[161] Biber.pm:4455> INFO - Looking for bibtex format file '../sections/tvns.bib' for section 0
[163] bibtex.pm:1653> INFO - LaTeX decoding ...
[226] bibtex.pm:1471> INFO - Found BibTeX data source '../sections/tvns.bib'
[243] Utils.pm:304> WARN - month field 'Aug' in entry '2022AJBeirutExplosion' is not an integer - this will probably not sort properly.
[303] Utils.pm:320> ERROR - Name "Cook, Andrew W, Bauer, Joseph D" has too many commas, skipping entry 'cook2021reflection'
[456] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[456] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[456] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[456] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[492] bbl.pm:652> INFO - Writing 'Taylor-von-Neumann-Sedov.bbl' with encoding 'UTF-8'
[515] bbl.pm:755> INFO - Output to Taylor-von-Neumann-Sedov.bbl
[515] Biber.pm:128> INFO - WARNINGS: 1
[515] Biber.pm:132> INFO - ERRORS: 1
