\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Theory}{5}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Latter}{5}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Big Picture}{6}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{3}{Similarity}{27}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{4}{Navier-Stokes Equations}{28}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{5}{Similarity and dimensional methods}{38}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Numerics}{56}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Taylor Process}{56}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Sedov Process}{57}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{Development of Sedov Solution}{59}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Applications}{65}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{\href {https://royalsocietypublishing.org/doi/10.1098/rspa.2021.0154}{Reflection of an Ideal Blast}}{65}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Blast Reflections Over Water}{68}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{\href {https://www.osti.gov/servlets/purl/1836992}{Symmetry of Blast Waves}}{73}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{4}{Beirut Port Explosion}{75}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Backup}{87}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{Taylor Fit Redux}{87}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{Kamm}{117}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{3}{Navier-Stokes Equations}{142}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{4}{Vector Calculus}{145}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Bibliography}{147}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{1}{References}{147}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{2}{Librarian Magic}{158}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{3}{Physics of Shock Waves}{164}{0}{5}
